//-----------------------------------------------------------------------------
//	DEDICATED_MAIN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game"
$Macro OUTBINDIRX64	"$SRCDIR\..\game"
$Macro OUTBINNAME	"srcds" [$WIN32]
$Macro OUTBINNAME	"srcds_win64" [$WIN64]
$Macro OUTBINNAME	"srcds_osx" [$OSXALL]
$Macro OUTBINNAME	"srcds_linux" [$LINUXALL]

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"
$Include "$SRCDIR\tier0\tier0_exclude.vpc"
$Include "$SRCDIR\tier1\tier1_exclude.vpc" [$WINDOWS]
$Include "$SRCDIR\vstdlib\vstdlib_exclude.vpc" [$WINDOWS]

$Configuration
{
	$Linker [$WINDOWS]
	{
		$AdditionalDependencies				"$BASE delayimp.lib User32.lib"
		// dimhotepus: Delay load user32 only when needed.  Useful when no GDI mode and ProcessSystemCallDisablePolicy enabled.
		$DelayLoadedDLL						"$BASE User32.dll"
	}

	$Resources
	{
		// General
		$PreprocessorDefinitions				"$BASE;SRC_PRODUCT_INTERNAL_NAME_STRING=\$QUOTEsrcds\$QUOTE;SRC_PRODUCT_ORIGINAL_NAME_STRING=\$QUOTEsrcds.exe\$QUOTE"
	}

	$PostBuildEvent	[$WIN32 && !$ANALYZE]
	{
		$CommandLine				"IF NOT EXIST $QUOTE$OUTBINDIR$QUOTE MKDIR $QUOTE$OUTBINDIR$QUOTE" "\n"				\
									"COPY $QUOTE$(TargetPath)$QUOTE $QUOTE$OUTBINDIR\$OUTBINNAME.exe$QUOTE" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"COPY $QUOTE$(IntDir)\$OUTBINNAME.pdb$QUOTE $QUOTE$OUTBINDIR\$OUTBINNAME.pdb$QUOTE" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"IF EXIST $QUOTE$(TargetDir)$(TargetName).map$QUOTE COPY $QUOTE$(TargetDir)$(TargetName).map$QUOTE $QUOTE$OUTBINDIR\$OUTBINNAME.map$QUOTE" "\n" \
									"$QUOTE$OUTBINDIR\bin\newdat$QUOTE $QUOTE$OUTBINDIR\$OUTBINNAME.exe$QUOTE" "\n"					\
									"COPY $QUOTE$(SolutionDir)LICENSE$QUOTE $QUOTE$OUTBINDIR\LICENSE$QUOTE" "\n"					\
									"GOTO BuildEventOK" "\n" \
									":BuildEventFailed" "\n" \
									"ECHO *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***" "\n" \
									"DEL /Q $QUOTE$(TargetPath)$QUOTE" "\n" \
									"EXIT 1" "\n" \
									":BuildEventOK" "\n"
	}

	$PostBuildEvent	[$WIN64 && !$ANALYZE]
	{
		$CommandLine				"IF NOT EXIST $QUOTE$OUTBINDIRX64$QUOTE MKDIR $QUOTE$OUTBINDIRX64$QUOTE" "\n"				\
									"COPY $QUOTE$(TargetPath)$QUOTE $QUOTE$OUTBINDIRX64\$OUTBINNAME.exe$QUOTE" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"COPY $QUOTE$(IntDir)\$OUTBINNAME.pdb$QUOTE $QUOTE$OUTBINDIRX64\$OUTBINNAME.pdb$QUOTE" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"IF EXIST $QUOTE$(TargetDir)$(TargetName).map$QUOTE COPY $QUOTE$(TargetDir)$(TargetName).map$QUOTE $QUOTE$OUTBINDIRX64\$OUTBINNAME.map$QUOTE" "\n" \
									"$QUOTE$OUTBINDIRX64\bin\x64\newdat$QUOTE $QUOTE$OUTBINDIRX64\$OUTBINNAME.exe$QUOTE" "\n"					\
									"COPY $QUOTE$(SolutionDir)LICENSE$QUOTE $QUOTE$OUTBINDIRX64\LICENSE$QUOTE" "\n"					\
									"GOTO BuildEventOK" "\n" \
									":BuildEventFailed" "\n" \
									"ECHO *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***" "\n" \
									"DEL /Q $QUOTE$(TargetPath)$QUOTE" "\n" \
									"EXIT 1" "\n" \
									":BuildEventOK" "\n"
	}
}

$Project "dedicated_main"
{
	$Folder	"Source Files"
	{
		$File	"main_win.cpp" [$WINDOWS]
		$File	"main_posix.cpp" [$OSXALL || $LINUXALL]
	}

	$Folder "Header Files" [$WINDOWS]
	{
		$File	"$SRCDIR\common\scoped_dll.h"
		$File	"$SRCDIR\common\scoped_process_error_mode.h"
	}

	$Folder	"Resources"
	{
		$File	"resources\app.ico"
		$File	"$SRCDIR\out\manifests\enable-visual-styles.manifest"
		$File	"$SRCDIR\build\win\resource_scripts\windows_app_base.rc"
	}

	$Folder	"Link Libraries" 
	{
		-$Lib tier0 [$WINDOWS]
	}
}
