//-----------------------------------------------------------------------------
//	VTEX_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;VTEX_DLL;VTEX_DLL_EXPORTS;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$SystemLibraries				"iconv" [$OSXALL]
	}
}

$Project "vtex_dll"
{
	$Folder	"Source Files"
	{
		$File	"..\common\cmdlib.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"..\common\tools_minidump.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"vtex.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\common\cmdlib.h"
		$File	"..\common\filesystem_tools.h"
		$File	"..\common\tools_minidump.h"
		$File	"$SRCDIR\public\ivtex.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	bitmap
		$Lib	mathlib
		$Lib	tier2
		$Lib	vtf
	}
}
