//-----------------------------------------------------------------------------
//	FILESYSTEMOPENDIALOG.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro LIBJPEGSRCDIR	"$SRCDIR\thirdparty\libjpeg-turbo"
$Macro LIBJPEGSRC2DIR	"$LIBJPEGSRCDIR\out"
$Macro LIBJPEGOUTDIR	"$LIBJPEGSRCDIR\out\Release"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common;$LIBJPEGSRCDIR;$LIBJPEGSRC2DIR"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"$(IntDir)/filesystemopendialog.pch"
		$EnableC++Exceptions				"Yes (/EHsc)"
	}
}

$Project "filesystemopendialog"
{
	$Folder	"Source Files"
	{
		$File	"FileSystemOpenDlg.cpp"
		$File	"FileSystemOpenDlg.h"
		$File	"$SRCDIR\common\windows\base_dlg.h"
		$File	"$SRCDIR\common\windows\base_dlg.cpp"
		$File	"$SRCDIR\common\windows\dpi_wnd_behavior.h"
		$File	"$SRCDIR\common\windows\dpi_wnd_behavior.cpp"
		$File	"$SRCDIR\common\windows\bitmap_scale.h"
		$File	"$SRCDIR\common\windows\bitmap_scale.cpp"
		$File	"$SRCDIR\common\IFileSystemOpenDialog.h"
		$File	"$SRCDIR\public\tier0\afxmem_override.cpp"
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$PreprocessorDefinitions			"$BASE;NO_MEMOVERRIDE_NEW_DELETE"
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}

		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Header Files"
	{
		$File	"Resource.h"
		$File	"StdAfx.h"
	}

	$Folder	"Resource Files"
	{
		$File	"FileSystemOpenDialog.rc"
	}

	$Folder "Link Libraries"
	{
		$Libexternal	"$LIBJPEGOUTDIR/jpeg-static"
	}
}
