//-----------------------------------------------------------------------------
//	VTEX_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"vtex"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;..\common"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
		// dimhotepus: Enable exceptions as we use them in a single place
		$EnableC++Exceptions				"Yes (/EHsc)"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)" [$WIN32]
	}
}

$Project "vtex_launcher"
{
	$Folder	"Source Files"
	{
		$File	"vtex_launcher.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\ilaunchabledll.h"
		$File	"$SRCDIR\public\tier1\interface.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib tier2
	}
}
