<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- utlvector.h -->

  <!-- CUtlVector<T,CUtlMemory<T>> -->

  <!-- VC 2015 -->
  <Type Name="CUtlVector&lt;bool,CUtlMemory&lt;bool&gt;&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
      <DisplayString>{{ size={m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
          <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
          <IndexListItems>
              <Size>m_Size</Size>
              <ValueNode>(bool)((m_Memory.m_pMemory[$i] &gt;&gt; $i) &amp; 1)</ValueNode>
          </IndexListItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CUtlVector&lt;*,CUtlMemory&lt;*&gt;&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Memory.m_pMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CUtlVector&lt;wchar_t,CUtlMemory&lt;wchar_t&gt;&gt;">
    <AlternativeType Name="CUtlVector&lt;char,CUtlMemory&lt;char&gt;&gt;" />
    <AlternativeType Name="CUtlVector&lt;char8_t,CUtlMemory&lt;char8_t&gt;&gt;" />
    <AlternativeType Name="CUtlVector&lt;char16_t,CUtlMemory&lt;char16_t&gt;&gt;" />
    <AlternativeType Name="CUtlVector&lt;char32_t,CUtlMemory&lt;char32_t&gt;&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>Base()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CUtlVectorMT<CUtlVector<T,CUtlMemory<T>>,Mutex> -->

  <!-- VC 2015 -->
  <Type Name="CUtlVectorMT&lt;CUtlVector&lt;bool,CUtlMemory&lt;bool&gt;&gt;,*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
      <DisplayString>{{ size={m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
          <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
          <IndexListItems>
              <Size>m_Size</Size>
              <ValueNode>(bool)((m_Memory.m_pMemory[$i] &gt;&gt; $i) &amp; 1)</ValueNode>
          </IndexListItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CUtlVectorMT&lt;CUtlVector&lt;*,CUtlMemory&lt;*&gt;&gt;,*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Memory.m_pMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CUtlVectorMT&lt;CUtlVector&lt;wchar_t,CUtlMemory&lt;wchar_t&gt;&gt;,*&gt;">
    <AlternativeType Name="CUtlVectorMT&lt;CUtlVector&lt;char,CUtlMemory&lt;char&gt;&gt;,*&gt;" />
    <AlternativeType Name="CUtlVectorMT&lt;CUtlVector&lt;char8_t,CUtlMemory&lt;char18_t&gt;&gt;,*&gt;" />
    <AlternativeType Name="CUtlVectorMT&lt;CUtlVector&lt;char16_t,CUtlMemory&lt;char16_t&gt;&gt;,*&gt;" />
    <AlternativeType Name="CUtlVectorMT&lt;CUtlVector&lt;char32_t,CUtlMemory&lt;char32_t&gt;&gt;,*&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>Base()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CUtlVectorFixed<T,Size> -->

  <!-- VC 2015 -->
  <Type Name="CUtlVectorFixed&lt;bool,*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)" />
      <DisplayString>{{ size={m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)</Item>
          <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
          <IndexListItems>
              <Size>m_Size</Size>
              <ValueNode>(bool)((m_Memory.m_Memory[$i] &gt;&gt; $i) &amp; 1)</ValueNode>
          </IndexListItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CUtlVectorFixed&lt;*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)" />
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>(ElemType_t*)(&amp;m_Memory.m_Memory[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CUtlVectorFixed&lt;wchar_t,*&gt;">
    <AlternativeType Name="CUtlVectorFixed&lt;char,*&gt;" />
    <AlternativeType Name="CUtlVectorFixed&lt;char8_t,*&gt;" />
    <AlternativeType Name="CUtlVectorFixed&lt;char16_t,*&gt;" />
    <AlternativeType Name="CUtlVectorFixed&lt;char32_t,*&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>(ElemType_t*)(&amp;m_Memory.m_Memory[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CUtlVectorFixedGrowable<T,Size> -->

  <!-- VC 2015 -->
  <Type Name="CUtlVectorFixedGrowable&lt;bool,*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
      <DisplayString>{{ size={m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
          <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
          <IndexListItems>
              <Size>m_Size</Size>
              <ValueNode>(bool)((m_Memory.m_pFixedMemory[$i] &gt;&gt; $i) &amp; 1)</ValueNode>
          </IndexListItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CUtlVectorFixedGrowable&lt;*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>(ElemType_t*)(&amp;m_Memory.m_pFixedMemory[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CUtlVectorFixedGrowable&lt;wchar_t,*&gt;">
    <AlternativeType Name="CUtlVectorFixedGrowable&lt;char,*&gt;" />
    <AlternativeType Name="CUtlVectorFixedGrowable&lt;char8_t,*&gt;" />
    <AlternativeType Name="CUtlVectorFixedGrowable&lt;char16_t,*&gt;" />
    <AlternativeType Name="CUtlVectorFixedGrowable&lt;char32_t,*&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>(ElemType_t*)(&amp;m_Memory.m_pFixedMemory[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CUtlVectorConservative<T> -->

  <!-- VC 2015 -->
  <Type Name="CUtlVectorConservative&lt;bool&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nCurAllocSize / sizeof(ElemType_t)" />
      <DisplayString>{{ size={m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nCurAllocSize / sizeof(ElemType_t)</Item>
          <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
          <IndexListItems>
              <Size>m_Size</Size>
              <ValueNode>(bool)((m_Memory.m_pMemory[$i] &gt;&gt; $i) &amp; 1)</ValueNode>
          </IndexListItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CUtlVectorConservative&lt;*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nCurAllocSize / sizeof(ElemType_t)" />
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nCurAllocSize / sizeof(ElemType_t)</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Memory.m_pMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CUtlVectorConservative&lt;wchar_t&gt;">
    <AlternativeType Name="CUtlVectorConservative&lt;char&gt;" />
    <AlternativeType Name="CUtlVectorConservative&lt;char8_t&gt;" />
    <AlternativeType Name="CUtlVectorConservative&lt;char16_t&gt;" />
    <AlternativeType Name="CUtlVectorConservative&lt;char32_t&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nCurAllocSize / sizeof(ElemType_t)" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nCurAllocSize / sizeof(ElemType_t)</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>Base()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CUtlVectorUltraConservative<T,CUtlVectorUltraConservativeAllocator> -->

  <!-- VC 2015 -->
  <Type Name="CUtlVectorUltraConservative&lt;bool,CUtlVectorUltraConservativeAllocator&gt;">
    <Intrinsic Name="size" Expression="m_pData->m_Size" />
    <Intrinsic Name="capacity" Expression="m_pData->m_Size" />
      <DisplayString>{{ size={m_pData->m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">m_pData->m_Size</Item>
          <IndexListItems>
              <Size>m_pData->m_Size</Size>
              <ValueNode>(bool)((m_pData->m_Elements[$i] &gt;&gt; $i) &amp; 1)</ValueNode>
          </IndexListItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CUtlVectorUltraConservative&lt;*,CUtlVectorUltraConservativeAllocator&gt;">
    <Intrinsic Name="size" Expression="m_pData->m_Size" />
    <Intrinsic Name="capacity" Expression="m_pData->m_Size" />
    <DisplayString>{{ size={m_pData->m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_pData->m_Size</Item>
      <ArrayItems>
        <Size>m_pData->m_Size</Size>
        <ValuePointer>m_pData->m_Elements</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CUtlVectorUltraConservative&lt;wchar_t,CUtlVectorUltraConservativeAllocator&gt;">
    <AlternativeType Name="CUtlVectorUltraConservative&lt;char,CUtlVectorUltraConservativeAllocator&gt;" />
    <AlternativeType Name="CUtlVectorUltraConservative&lt;char8_t,CUtlVectorUltraConservativeAllocator&gt;" />
    <AlternativeType Name="CUtlVectorUltraConservative&lt;char16_t,CUtlVectorUltraConservativeAllocator&gt;" />
    <AlternativeType Name="CUtlVectorUltraConservative&lt;char32_t,CUtlVectorUltraConservativeAllocator&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_pData->m_Size" />
    <Intrinsic Name="capacity" Expression="m_pData->m_Size" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_pData->m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_pData->m_Size</Item>
      <ArrayItems>
        <Size>m_pData->m_Size</Size>
        <ValuePointer>Base()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CCopyableUtlVector<T> -->

  <!-- VC 2015 -->
  <Type Name="CCopyableUtlVector&lt;bool&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
      <DisplayString>{{ size={m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
          <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
          <IndexListItems>
              <Size>m_Size</Size>
              <ValueNode>(bool)((m_Memory.m_pMemory[$i] &gt;&gt; $i) &amp; 1)</ValueNode>
          </IndexListItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CCopyableUtlVector&lt;*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Memory.m_pMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CCopyableUtlVector&lt;wchar_t&gt;">
    <AlternativeType Name="CCopyableUtlVector&lt;char&gt;" />
    <AlternativeType Name="CCopyableUtlVector&lt;char8_t&gt;" />
    <AlternativeType Name="CCopyableUtlVector&lt;char16_t&gt;" />
    <AlternativeType Name="CCopyableUtlVector&lt;char32_t&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>Base()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CCopyableUtlVectorFixed<T,Size> -->

  <!-- VC 2015 -->
  <Type Name="CCopyableUtlVectorFixed&lt;bool,*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)" />
      <DisplayString>{{ size={m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)</Item>
          <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
          <IndexListItems>
              <Size>m_Size</Size>
              <ValueNode>(bool)((m_Memory.m_Memory[$i] &gt;&gt; $i) &amp; 1)</ValueNode>
          </IndexListItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CCopyableUtlVectorFixed&lt;*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)" />
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>(ElemType_t*)(&amp;m_Memory.m_Memory[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CCopyableUtlVectorFixed&lt;wchar_t,*&gt;">
    <AlternativeType Name="CCopyableUtlVectorFixed&lt;char,*&gt;" />
    <AlternativeType Name="CCopyableUtlVectorFixed&lt;char8_t,*&gt;" />
    <AlternativeType Name="CCopyableUtlVectorFixed&lt;char16_t,*&gt;" />
    <AlternativeType Name="CCopyableUtlVectorFixed&lt;char32_t,*&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">sizeof(m_Memory.m_Memory) / sizeof(ElemType_t)</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>(ElemType_t*)(&amp;m_Memory.m_Memory[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CUtlVectorAutoPurge<T> -->

  <!-- VC 2015 -->
  <Type Name="CUtlVectorAutoPurge&lt;bool*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
      <DisplayString>{{ size={m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
          <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
          <ArrayItems>
            <Size>m_Size</Size>
            <ValuePointer>m_Memory.m_pMemory</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CUtlVectorAutoPurge&lt;*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Memory.m_pMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CUtlVectorAutoPurge&lt;wchar_t&gt;">
    <AlternativeType Name="CUtlVectorAutoPurge&lt;char&gt;" />
    <AlternativeType Name="CUtlVectorAutoPurge&lt;char8_t&gt;" />
    <AlternativeType Name="CUtlVectorAutoPurge&lt;char16_t&gt;" />
    <AlternativeType Name="CUtlVectorAutoPurge&lt;char32_t&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
          <Size>m_Size</Size>
          <ValuePointer>m_Memory.m_pMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CUtlVectorAutoPurgeArray<T> -->

  <!-- VC 2015 -->
  <Type Name="CUtlVectorAutoPurgeArray&lt;bool*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
      <DisplayString>{{ size={m_Size} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
          <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
          <ArrayItems>
              <Size>m_Size</Size>
              <ValuePointer>m_Memory.m_pMemory</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>

  <!-- VC 2015 -->
  <Type Name="CUtlVectorAutoPurgeArray&lt;*&gt;">
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Memory.m_pMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CUtlVectorAutoPurgeArray&lt;wchar_t&gt;">
    <AlternativeType Name="CUtlVectorAutoPurgeArray&lt;char&gt;" />
    <AlternativeType Name="CUtlVectorAutoPurgeArray&lt;char8_t&gt;" />
    <AlternativeType Name="CUtlVectorAutoPurgeArray&lt;char16_t&gt;" />
    <AlternativeType Name="CUtlVectorAutoPurgeArray&lt;char32_t&gt;" />
    <Intrinsic Name="data" Expression="Base()" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">Base()</SmartPointer>
    <DisplayString Condition="Count() > 0">{Base(),[Count()]na}</DisplayString>
    <DisplayString Condition="Count() == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>Base()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CUtlStringList -->

  <Type Name="CUtlStringList">
    <Intrinsic Name="data" Expression="m_Memory.m_pMemory" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">m_Memory.m_pMemory</SmartPointer>
    <DisplayString Condition="m_Size > 0">{Base(),[m_Size]na}</DisplayString>
    <DisplayString Condition="m_Size == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Memory.m_pMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- CSplitString -->

  <Type Name="CSplitString">
    <Intrinsic Name="data" Expression="m_Memory.m_pMemory" />
    <Intrinsic Name="size" Expression="m_Size" />
    <Intrinsic Name="capacity" Expression="m_Memory.m_nAllocationCount" />
    <SmartPointer Usage="Indexable" DefaultExpansion="false">m_Memory.m_pMemory</SmartPointer>
    <DisplayString Condition="m_Size > 0">{Base(),[m_Size]na}</DisplayString>
    <DisplayString Condition="m_Size == 0">{{empty}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_Memory</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Memory.m_pMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- utlcommon.h -->

  <!-- CUtlKeyValuePair<K,V> -->

  <Type Name="CUtlKeyValuePair&lt;*,*&gt;">
    <DisplayString IncludeView="noparens">{m_key}, {m_value}</DisplayString>
    <DisplayString ExcludeView="noparens">({m_key}, {m_value})</DisplayString>
    <Expand>
       <Item Name="key">m_key</Item>
       <Item Name="value">m_value</Item>
    </Expand>
  </Type>

  <!-- CUtlKeyValuePair<K> -->

  <Type Name="CUtlKeyValuePair&lt;*,empty_t&gt;">
    <DisplayString IncludeView="noparens">{m_key}, {{empty}}</DisplayString>
    <DisplayString ExcludeView="noparens">({m_key}, {{empty}})</DisplayString>
    <Expand>
       <Item Name="key">m_key</Item>
    </Expand>
  </Type>

</AutoVisualizer>
