//-----------------------------------------------------------------------------
//	VPK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME   "bin\vpk_$PLATFORM"  [$LINUXALL||$OSXALL]

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"
$include "$SRCDIR\vpc_scripts\source_cryptlib_include.vpc"

$Configuration
{
	$Compiler
	{
		// dimhotepus: Enable exceptions as we use them in a single place
		$EnableC++Exceptions					"Yes (/EHsc)"
		$AdditionalIncludeDirectories			"$BASE,..\common"
	}

	$Linker
	{
		$SystemLibraries			"iconv" [$OSXALL]
		$SystemFrameworks			"Carbon" [$OSXALL]
	}
}

$Project "vpk"
{
	$Folder "Header Files"
	{
		$File	"..\common\tools_minidump.h"
	}

	$Folder "Source Files"
	{
		$File	"..\common\tools_minidump.cpp"
		$File	"packtest.cpp"
	}

	$Folder	"Link Libraries" [$WINDOWS || $POSIX]
	{
		$Lib	bitmap
		$Lib	mathlib
		$Lib	tier2
		$Implib tier0 [$POSIX]
		$Lib tier1 [$POSIX]
		$Implib vstdlib [$POSIX]
	}
}

