//-----------------------------------------------------------------------------
//	protobuf_include.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$MacroRequired "PLATFORM"
$Macro PROTOBUFDIR "$SRCDIR\thirdparty\protobuf"

$Project
{
	$Folder "Link Libraries" [!$WINDOWS]
	{
		$Libexternal $PROTOBUFDIR\libprotobuf [$OSX32]
		$Libexternal $PROTOBUFDIR\libprotobuf [$LINUX32]
	}

	$Folder "Link Libraries" [$WINDOWS]
	{
		$File "$PROTOBUFDIR\vsprojects\Release\libprotobuf.lib" [$WIN32]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$PROTOBUFDIR\vsprojects\Debug\libprotobuf.lib" [$WIN32]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
		
		$File "$PROTOBUFDIR\vsprojects\x64\Release\libprotobuf.lib" [$WIN64]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$PROTOBUFDIR\vsprojects\x64\Debug\libprotobuf.lib" [$WIN64]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
	}
}

