//-----------------------------------------------------------------------------
//	PFM2TGAS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "pfm2tgas"
{
	$Folder "Header Files"
	{
		$File	"..\common\tools_minidump.h"
	}

	$Folder "Source Files"
	{
		$File	"pfm2tgas.cpp"
		$File	"..\common\tools_minidump.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib mathlib
		$Lib raytrace
		$Lib tier2
	}

}
