//-----------------------------------------------------------------------------
//	VAUDIO_SPEEX.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro LIBSPEEXSRCDIR	"$SRCDIR\thirdparty\speex"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\frame_encoder,..\..\audio\public,$LIBSPEEXSRCDIR\include"
		$PreprocessorDefinitions			"$BASE;SPEEX_EXPORTS"
	}
	$Linker
	{
			$SystemLibraries                                                        "iconv" [$OSXALL]
	}
}

$Project "vaudio_speex"
{
	$Folder	"Source Files"
	{
		$File "$SRCDIR\tier1\interface.cpp"
		$File "..\frame_encoder\voice_codec_frame.cpp"
		$File "VoiceEncoder_Speex.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vaudio\ivaudio.h"
		$File "VoiceEncoder_Speex.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON/libspeex" [$POSIX]
	}

	$Folder "Link Libraries" [$VS2015]
	{
		$File "$LIBSPEEXSRCDIR\win32\VS2022\libspeex\Release\libspeex.lib" [$WIN32]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$LIBSPEEXSRCDIR\win32\VS2022\libspeex\x64\Release\libspeex.lib" [$WIN64]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$LIBSPEEXSRCDIR\win32\VS2022\libspeex\Debug\libspeex.lib" [$WIN32]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
		$File "$LIBSPEEXSRCDIR\win32\VS2022\libspeex\x64\Debug\libspeex.lib" [$WIN64]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
	}
}
