//-----------------------------------------------------------------------------
//	CAPTIONCOMPILER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common,$SRCDIR\game\shared,.\"
		$PreprocessorDefinitions			"$BASE;captioncompiler"
	}

	$Resources
	{
		// General
		$PreprocessorDefinitions			"$BASE;SRC_PRODUCT_INTERNAL_NAME_STRING=\$QUOTEhammer\$QUOTE;SRC_PRODUCT_ORIGINAL_NAME_STRING=\$QUOTEhammer.exe\$QUOTE"
	}
}

$Project "captioncompiler"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\common\compiledcaptionswap.cpp"
		$File	"captioncompiler.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"resource.h"
		$File	"$SRCDIR\public\captioncompiler.h"
	}

	$Folder	"Shared Code"
	{
		$File	"..\common\filesystem_tools.h"
		$File	"..\common\filesystem_tools.cpp"
		$File	"..\common\tools_minidump.h"
		$File	"..\common\tools_minidump.cpp"
		$File	"..\common\cmdlib.h"
		$File	"..\common\cmdlib.cpp"
		$File	"..\common\pacifier.h"
		$File	"..\common\pacifier.cpp"
		$File	"..\common\scriplib.h"
		$File	"..\common\scriplib.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.h"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\stringregistry.h"
		$File	"$SRCDIR\public\stringregistry.cpp"
	}

	$Folder "Link Libraries"
	{
		$Lib appframework
		$Lib mathlib
		$Lib tier2
		$Lib tier3
	}
}
