$MacroRequired GENERATED_PROTO_DIR

$Project
{
	$Folder "Protobuf Files"
	{
		$File "$SRCDIR\gcsdk\steammessages.proto"
		$Folder "Generated Files"
		{
			$DynamicFile "$GENERATED_PROTO_DIR\steammessages.pb.h"
			$DynamicFile "$GENERATED_PROTO_DIR\steammessages.pb.cc" [!$OSXALL]
			{
				$Configuration
				{
					$Compiler 
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						// dimhotepus: Disable warnings in generated code which we can't control
						// 4125 decimal digit terminates octal escape sequence
						$DisableSpecificWarnings	"$BASE;4125"
					}
				}
			}
		}
	}

}
