//-----------------------------------------------------------------------------
//	REMOTESHADERCOMPILE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------


$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"
$Include "$SRCDIR\tier0\tier0_exclude.vpc" [$WINDOWS]
$Include "$SRCDIR\tier1\tier1_exclude.vpc" [$WINDOWS]
$Include "$SRCDIR\vstdlib\vstdlib_exclude.vpc" [$WINDOWS]

$Configuration	"Debug"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$EnableC++Exceptions		"Yes (/EHsc)"
	}

	$Linker
	{
		$DebuggableAssembly					"Runtime tracking and disable optimizations (/ASSEMBLYDEBUG)"
		$AdditionalDependencies				"$BASE ws2_32.lib D3DCompiler.lib"
	}
}

$Configuration	"Release"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$EnableC++Exceptions		"Yes (/EHsc)"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib D3DCompiler.lib"
	}
}

$Project "remote-shader-compiler"
{
	$Folder "Header Files"
	{
		$File	"resource.h"
	}

	$Folder "Source Files"
	{
		$File	"remoteshadercompile.cpp"
	}
}
