//-----------------------------------------------------------------------------
//	LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro SDL3SRCDIR	"$SRCDIR\thirdparty\SDL"
$Macro SDL3OUTDIR	"$SDL3SRCDIR\out\Release"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$General
	{
		$AdditionalProjectDependencies		"$BASE;togl" [$OSXALL]
	}

	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SDL3SRCDIR;$SDL3SRCDIR/include"	[!$SDL]
		$PreprocessorDefinitions			"$BASE;LAUNCHERONLY"
	}

	$Linker
	{
		$AdditionalDependencies		"$BASE Advapi32.lib Shell32.lib shlwapi.lib winmm.lib wsock32.lib" [$WINDOWS]
		$SystemLibraries            "iconv" [$OSXALL]
		$SystemFrameworks			"Carbon;AppKit;OpenGL;IOKit" [$OSXALL]
		// We run from the ./game dir, but want to look in the ./game/bin directory when loading libraries.
		//   To dump rpath/runpath of a library, use "chrpath --list blah.so" or "objdump -x blah.so" or "readelf -d bin/launcher.so"
		$GCC_ExtraLinkerFlags		"-Wl,--enable-new-dtags -Wl,-z,origin -Wl,-rpath,'$$ORIGIN' -L/usr/lib32 -L/usr/lib" [$LINUXALL]
	}

	$PostBuildEvent [!$ANALYZE]
	{
		$CommandLine		"IF NOT EXIST $QUOTE$OUTBINDIR$QUOTE MKDIR $QUOTE$OUTBINDIR$QUOTE" "\n" \
							"COPY $SDL3OUTDIR\SDL3.dll $OUTBINDIR\SDL3.dll" "\n"					\
							"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
							"IF EXIST $SDL3OUTDIR\SDL3.pdb COPY $SDL3OUTDIR\SDL3.pdb $OUTBINDIR\SDL3.pdb" "\n"					\
							"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
							"$BASE"
	}
}

$Project "launcher"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"boot_app_system_group.cpp"
		$File	"file_logger.cpp"
		$File	"launcher_main.cpp"
		$File	"resource_listing.cpp"
		$File	"vcr_helpers.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"file_logger.h"
		$File	"boot_app_system_group.h"
		$File	"resource_listing.h"
		$File	"vcr_helpers.h"
		$File	"scoped_app_locale.h"
		$File	"scoped_app_multirun.h"
		$File	"scoped_app_relaunch.h"
		$File	"scoped_heap_leak_dumper.h"
		$File	"scoped_com.h" [$WINDOWS]
		$File	"scoped_timer_resolution.h" [$WINDOWS]
		$File	"scoped_winsock.h" [$WINDOWS]
	}

	$folder	"Link Libraries"
	{
		$Lib	appframework
		$Lib	tier2
		$Lib	tier3
		$Implib steam_api  [!$NO_STEAM]
		$ImpLib togl [!$IS_LIB_PROJECT && $GL]
		$Libexternal	"$SDL3OUTDIR/SDL3"
	}
}
