//-----------------------------------------------------------------------------
//	VTF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;fopen=dont_use_fopen"			[$WINDOWS]
	}
}

$Project "vtf"
{
	$Folder	"Source Files"
	{
		$File	"s3tc_decode.cpp" 	[$WINDOWS]
		$File	"vtf.cpp"
	}

	$Folder	"Public Header Files"
	{	
		$File	"s3tc_decode.h"				[$WINDOWS]
		$File	"$SRCDIR\public\vtf\vtf.h"
	}

	$Folder	"Header Files"
	{	
		$File	"cvtf.h"
	}
}
