//-----------------------------------------------------------------------------
//	SHADERDX8.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"shaderapidx9"
$Macro LIBBZSRCDIR		"$SRCDIR\thirdparty\bzip2"
$Macro LIBBZOUTDIR		"$LIBBZSRCDIR"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"


// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\thirdparty;$SRCDIR\thirdparty\DirectXMath\Inc" [$WINDOWS && !$GL]
		$AdditionalIncludeDirectories	"$BASE;..\;..\shader_api_common"
		$PreprocessorDefinitions		"$BASE;SHADERAPIDX9;SHADER_DLL_EXPORT;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [$WINDOWS && !$GL]
		$PreprocessorDefinitions		"$BASE;GL_GLEXT_PROTOTYPES;DX_TO_GL_ABSTRACTION" [$GL]
	}
    
	$Linker
	{
		$SystemLibraries				"iconv" [$OSXALL]
		$GCC_ExtraLinkerFlags			"-L/usr/lib32" [$LINUXALL]
		$SystemFrameworks				"Carbon;OpenGL;Quartz;Cocoa;IOKit" [$OSXALL]
		$AdditionalDependencies			"$BASE d3d9.lib d3dcompiler.lib wsock32.lib Ws2_32.lib" [$WINDOWS]
	}
}

$Project "shaderapidx9"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\materialsystem\shader_api_common\hardwareconfig.cpp"
		$File	"$SRCDIR\materialsystem\shader_api_common\meshbase.cpp"
		$File	"$SRCDIR\materialsystem\shader_api_common\shaderapibase.cpp"
		$File	"$SRCDIR\materialsystem\shader_api_common\shaderdevicebase.cpp"
		$File	"$SRCDIR\materialsystem\shader_api_common\winutils.cpp"		[!$WINDOWS]
		$File	"$SRCDIR\materialsystem\shader_api_common\wmi.cpp"			[$WINDOWS && !$GL]

		$File	"colorformatdx8.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"meshdx8.cpp"
		$File	"recording.cpp"							[$WINDOWS && !$GL]
		$File	"shaderapidx8.cpp"
		$File	"shaderdevicedx8.cpp"
		$File	"shadershadowdx8.cpp"
		$File	"texturedx8.cpp"
		$File	"TransitionTable.cpp"
		$File	"cvballoctracker.cpp"
		$File	"vertexdecl.cpp"
		$File	"vertexshaderdx8.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\shaderapi\IShaderDevice.h"
		$File	"$SRCDIR\public\shaderapi\ishaderutil.h"
		$File	"$SRCDIR\public\shaderapi\ishaderapi.h"
		$File	"$SRCDIR\public\shaderapi\ishaderdynamic.h"
		$File	"$SRCDIR\public\shaderapi\ishadershadow.h"
		$File	"$SRCDIR\public\materialsystem\idebugtextureinfo.h"
		$File	"$SRCDIR\public\materialsystem\ivballoctracker.h"
		$File	"$SRCDIR\public\materialsystem\shader_vcs_version.h"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\materialsystem\shader_api_common\hardwareconfig.h"
		$File	"$SRCDIR\materialsystem\shader_api_common\locald3dtypes.h"
		$File	"$SRCDIR\materialsystem\shader_api_common\meshbase.h"
		$File	"$SRCDIR\materialsystem\shader_api_common\shaderapi_global.h"
		$File	"$SRCDIR\materialsystem\shader_api_common\shaderapibase.h"
		$File	"$SRCDIR\materialsystem\shader_api_common\shaderdevicebase.h"
		$File	"$SRCDIR\materialsystem\shader_api_common\winutils.h"	[!$WINDOWS]
		$File	"$SRCDIR\materialsystem\shader_api_common\wmi.h"		[$WINDOWS && !$GL]

		$File	"TransitionTable.h"
		$File	"vertexdecl.h"
		$File	"colorformatdx8.h"
		$File	"dynamicib.h"
		$File	"dynamicvb.h"
		$File	"imeshdx8.h"
		$File	"recording.h"
		$File	"shaderapidx8.h"
		$File	"shaderdevicedx8.h"
		$File	"shaderapidx8_global.h"
		$File	"shadershadowdx8.h"
		$File	"stubd3ddevice.h"
		$File	"texturedx8.h"
		$File	"vertexshaderdx8.h"
	}
	
	$Folder "Link Libraries"
	{
		$Lib	bitmap
		$Lib	mathlib
		$Lib	tier2
		$Libexternal	"$LIBBZOUTDIR/libbz2"
		$ImpLib togl [!$IS_LIB_PROJECT && $GL]
  }
}
