//-----------------------------------------------------------------------------
//	SHADERAPIDX10.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\thirdparty;$SRCDIR\thirdparty\DirectXMath\Inc"
		$AdditionalIncludeDirectories	"$BASE;..\"
		$PreprocessorDefinitions		"$BASE;SHADERAPIDX10;SHADER_DLL_EXPORT;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [$WINDOWS]
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE d3d10.lib d3dcompiler.lib dxgi.lib Gdi32.lib" [$WINDOWS]
	}
}

$Project "shaderapidx10"
{
	$Folder	"Source Files"
	{
		// Shared riles
		$File	"cvballoctracker.cpp"
		$File	"shaderdevicebase.cpp"
		$File	"shaderapibase.cpp"
		$File	"meshbase.cpp"
		
		// DX10 related files
		$File	"ShaderDeviceDx10.cpp"		\
				"ShaderAPIDx10.cpp"			\
				"MeshDx10.cpp"				\
				"InputLayoutDx10.cpp"		\
				"ShaderShadowDx10.cpp"
  		{
			$Configuration
			{
				$Compiler
				{
					$PreprocessorDefinitions	"$BASE;DX10"
				}
			}
		}

		// DX9 related files	
		// $File	"ColorFormatDX8.cpp"
		$File	"d3d_async.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"HardwareConfig.cpp"
		// $File	"MeshDX8.cpp"
		$File	"Recording.cpp"
		// $File	"ShaderAPIDX8.cpp"
		// $File	"ShaderDeviceDX8.cpp"
		// $File	"ShaderShadowDX8.cpp"
		// $File	"TextureDX8.cpp"
		// $File	"TransitionTable.cpp"
		// $File	"vertexdecl.cpp"
		// $File	"VertexShaderDX8.cpp"
		$File	"wmi.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\shaderapi\ishaderdevice.h"
		$File	"$SRCDIR\public\shaderapi\ishaderutil.h"
		$File	"$SRCDIR\public\shaderapi\ishaderapi.h"
		$File	"$SRCDIR\public\shaderapi\ishaderdynamic.h"
		$File	"$SRCDIR\public\shaderapi\ishadershadow.h"
		$File	"$SRCDIR\public\materialsystem\idebugtextureinfo.h"
		$File	"$SRCDIR\public\materialsystem\ivballoctracker.h"
		$File	"$SRCDIR\public\materialsystem\shader_vcs_version.h"
	}

	$Folder	"Header Files"
	{
		// Shared files
		$File	"meshbase.h"
		$File	"shaderdevicebase.h"
		$File	"shaderapibase.h"
		$File	"shaderapi_global.h"
		$File	"HardwareConfig.h"

		// DX10 related files
		$File	"ShaderDeviceDx10.h"
		$File	"ShaderAPIDx10.h"
		$File	"MeshDx10.h"
		$File	"ShaderShadowDx10.h"
		$File	"shaderapidx10_global.h"
		$File	"inputlayoutdx10.h"

		// DX9 related files		
		$File	"TransitionTable.h"
		$File	"vertexdecl.h"
		// $File	"ColorFormatDX8.h"
		$File	"d3d_async.h"
		$File	"dynamicib.h"
		$File	"dynamicvb.h"
		// $File	"IMeshDX8.h"
		$File	"locald3dtypes.h"
		$File	"Recording.h"
		// $File	"ShaderAPIDX8.h"
		// $File	"ShaderAPIDX8_Global.h"
		// $File	"ShaderShadowDX8.h"
		$File	"stubd3ddevice.h"
		$File	"TextureDX8.h"
		// $File	"VertexShaderDX8.h"
		$File	"wmi.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	bitmap
		$Lib	mathlib
		$Lib	tier2
	}
}
