//-----------------------------------------------------------------------------
//	SOURCEVR.VPC
//
//	Wraps OpenVR and provides VR-related services to other bits of Source
//-----------------------------------------------------------------------------

$Macro SRCDIR ".."
$Macro OUTBINDIR "..\..\game\bin"
$Macro BINNAME "sourcevr"

$Macro OPENVRSRCDIR $SRCDIR\thirdparty\openvr
$Macro OPENVRLIBDIR win32   [$WIN32]
$Macro OPENVRLIBDIR win64   [$WIN64]
$Macro OPENVRLIBDIR linux32 [$LINUX32]
$Macro OPENVRLIBDIR linux64 [$LINUX64]
$Macro OPENVRLIBDIR osx32   [$OSX32]
$Macro OPENVRLIBDIR osx64   [$OSX64]

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$General
	{
		$AdditionalProjectDependencies			"$BASE;filesystem_stdio"
	}

	$Compiler
	{
		// General
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\thirdparty"
		$PreprocessorDefinitions		"$BASE;SOURCEVR_DLL;VERSION_SAFE_STEAM_API_INTERFACES" 
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"cbase.h"
		$PrecompiledHeaderFile			"$(IntDir)/sourcevr.pch"
	}

	$Linker
	{
		$IgnoreImportLibrary			"TRUE"
	}

	$PostBuildEvent [!$ANALYZE]
	{
		$CommandLine		"IF NOT EXIST $QUOTE$OUTBINDIR$QUOTE MKDIR $QUOTE$OUTBINDIR$QUOTE" "\n" \
									"COPY $OPENVRSRCDIR\bin\$OPENVRLIBDIR\openvr_api.dll $OUTBINDIR\openvr_api.dll" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"COPY $OPENVRSRCDIR\bin\$OPENVRLIBDIR\openvr_api.pdb $OUTBINDIR\openvr_api.pdb" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"$BASE"
	}
}

$Project "sourceVR"
{
	$Folder	"Source Files"
	{
		$Folder	"Precompiled Header"
		{
			$File "$SRCDIR\sourcevr\stdafx.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
					}
				}
			}
			$File "$SRCDIR\sourcevr\cbase.h"
		}

		$Folder "Public Headers"
		{
			$File "$SRCDIR\public\sourcevr\isourcevirtualreality.h"
			$File "$SRCDIR\thirdparty\openvr\headers\openvr.h"
		}

		$File	"$SRCDIR\sourcevr\sourcevirtualreality.h"
		$File	"$SRCDIR\sourcevr\sourcevirtualreality.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File	"$OPENVRSRCDIR\lib\$OPENVRLIBDIR\openvr_api.lib" [$WINDOWS]
		$Lib mathlib
		$Lib tier2
		$Lib tier3
		$Lib appframework
		$ImpLibexternal steam_api  [!$NO_STEAM]
	}
}
