//-----------------------------------------------------------------------------
//	video_quicktime.vpc
//
//	Project Script
//  Created by: 		Matt Pritchard
//
//  Description:		Quicktime video sub-system (for video services system)
// 
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

// dimhotepus: Win32 - drop Quicktime support as Apple dropped it (no x64 for example)

$Configuration
{
	$Linker
	{
		$SystemLibraries                    "iconv" [$OSXALL]
		$SystemFrameworks					"Quicktime;Carbon" [$OSXALL]
	}
}

$Project "video_quicktime"
{
	$Folder	"Source Files"   [$OSXALL]
	{
		$file	"quicktime_video.cpp"
		$file	"quicktime_material.cpp"
		$file	"quicktime_recorder.cpp"
	}

	$Folder	"Header Files"   [$OSXALL]
	{
		$file   "videosubsystem.h"
		$file   "video_macros.h"
		$file	"quicktime_common.h"
		$file	"quicktime_video.h"
		$file	"quicktime_material.h"
		$file   "quicktime_recorder.h"
		$file	"$SRCDIR\public\pixelwriter.h"
		
	}

	$Folder "Link Libraries"
	{
		$Lib tier2
	}
}

