//-----------------------------------------------------------------------------
//	videoservices.vpc
//
//	Project Script
//  Created by: 		Matt Pritchard
//
//  Description:		Centralized & abstracted cross-platform video services
//                      Provides a central interface where the game can 
//                      handle video requests and query video capabilities
// 
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBUILDDIR	"$SRCDIR\..\out"

$MacroRequired				"PLATSUBDIR"
$MacroRequiredAllowEmpty	"GAMENAME"
$MacroRequiredAllowEmpty	"INTERMEDIATESUBDIR"
$MacroRequiredAllowEmpty	"_UNITYSUBDIR"
$Macro						"_SUBDIRSUFFIX"		"$INTERMEDIATESUBDIR$GAMENAME$PLATSUBDIR$_UNITYSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"


$Configuration
{
	$Linker
	{
		$AdditionalDependencies				"$BASE User32.lib" [$WINDOWS]
		$SystemLibraries                    "iconv" [$OSXALL]
		$SystemFrameworks					"Carbon" [$OSXALL]
	}
}

$Configuration  "Debug"
{
        $General
        {
                $OutputDirectory                        "$OUTBUILDDIR\debug\$_SUBDIRSUFFIX\$PROJECTNAME" [$WINDOWS]
                $IntermediateDirectory                  "$OUTBUILDDIR\debug\$_SUBDIRSUFFIX\$PROJECTNAME\i" [$WINDOWS]
        }
}

$Configuration  "Release"
{
        $General
        {
                $OutputDirectory                        "$OUTBUILDDIR\release\$_SUBDIRSUFFIX\$PROJECTNAME" [$WINDOWS]
                $IntermediateDirectory                  "$OUTBUILDDIR\release\$_SUBDIRSUFFIX\$PROJECTNAME\i" [$WINDOWS]
        }
}


$Project "video_services"
{
	$Folder	"Source Files"
	{
		$file	"videoservices.cpp"
	}

	$Folder	"Header Files"
	{
		$file   "video_macros.h"
		$file	"videoservices.h"
		$file   "videosubsystem.h"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\video\ivideoservices.h"
	}

	$Folder "Link Libraries"
	{
		$Lib	tier2
		$Lib	tier3
	}
}

