//-----------------------------------------------------------------------------
//	STDSHADER_DX7.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBUILDDIR	"$SRCDIR\..\out"

$MacroRequired				"PLATSUBDIR"
$MacroRequiredAllowEmpty	"GAMENAME"
$MacroRequiredAllowEmpty	"INTERMEDIATESUBDIR"
$MacroRequiredAllowEmpty	"_UNITYSUBDIR"
$Macro						"_SUBDIRSUFFIX"		"$INTERMEDIATESUBDIR$GAMENAME$PLATSUBDIR$_UNITYSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"$OUTBUILDDIR\debug\$_SUBDIRSUFFIX\$PROJECTNAME"			
		$IntermediateDirectory	"$OUTBUILDDIR\debug\$_SUBDIRSUFFIX\$PROJECTNAME\i"			
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"$OUTBUILDDIR\release\$_SUBDIRSUFFIX\$PROJECTNAME"		
		$IntermediateDirectory	"$OUTBUILDDIR\release\$_SUBDIRSUFFIX\$PROJECTNAME\i"		
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX7_DLL_EXPORT;FAST_MATERIALVAR_ACCESS"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "stdshader_dx7"
{
	$Folder	"Source Files"
	{
		$File	"core_dx7.cpp"
		$File	"filmdust_dx7.cpp"
		$File	"filmgrain_dx7.cpp"
		$File	"shatteredglass_dx7.cpp"
		$File	"vertexlitgeneric_dx7.cpp"
		$File	"vortwarp_dx7.cpp"

		$Folder	"remove me when VAC2 is out"
		{
			$File	"$SRCDIR\tier1\checksum_crc.cpp"
			$File	"$SRCDIR\tier1\checksum_md5.cpp"
			$File	"..\shader_dll_verify.cpp"
			$File	"..\shader_dll_verify.h"
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$Lib shaderlib
	}
}
