//-----------------------------------------------------------------------------
//	STDSHADER_DBG.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

// shader_dll_verify.cpp defines a function called _ftol3. This means that we can't
// link with the bug-fixed ftol3.obj. It also means we can't convert float-to-unsigned.
$Conditional DISABLE_FTOL3_OVERRIDE "1"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;include"	[$WINDOWS||$POSIX]
		$PreprocessorDefinitions		"$BASE;STDSHADER_DBG_DLL_EXPORT;FAST_MATERIALVAR_ACCESS"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WINDOWS]
	}
}

$Project "stdshader_dbg"
{
	$Folder	"Source Files"
	{
		$File	"BaseVSShader.cpp"
		$File	"debugdepth.cpp"
		$File	"DebugDrawEnvmapMask.cpp"
		$File	"debugluxel.cpp"
		$File	"debugnormalmap.cpp"
		$File	"debugtangentspace.cpp"
		$File	"fillrate.cpp"

		$Folder	"Remove me when VAC2 is out" [$WINDOWS]
		{
			$File	"..\shader_dll_verify.cpp"
			$File	"..\shader_dll_verify.h"
		}
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$Lib shaderlib
		$Lib tier2
	}

	$File	"$SRCDIR\devtools\bin\vsh_prep.pl"
	$File	"$SRCDIR\devtools\bin\psh_prep.pl"
	$File	"$SRCDIR\devtools\bin\fxc_prep.pl"
	$File	"$SRCDIR\devtools\bin\updateshaders.pl"

	$Shaders	"stdshader_dx9_20b.txt"
	$Shaders	"stdshader_dx9_30.txt"
	//$Shaders	"stdshader_dx10.txt"
}
