//-----------------------------------------------------------------------------
//	STDSHADER_DBG.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dbg" [$WINDOWS]
		$IntermediateDirectory	"Debug_dbg" [$WINDOWS]

		$OutputDirectory		"Debug_dbg_360"		[$X360]
		$IntermediateDirectory	"Debug_dbg_360"		[$X360]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dbg" [$WINDOWS]
		$IntermediateDirectory	"Release_dbg" [$WINDOWS]

		$OutputDirectory		"Release_dbg_360"	[$X360]
		$IntermediateDirectory	"Release_dbg_360"	[$X360]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;fxctmp9;vshtmp9;..\..\dx9sdk\include"	[$WIN32]
		$AdditionalIncludeDirectories	"$BASE;fxctmp9_360;vshtmp9_360"					[$X360]
		$PreprocessorDefinitions		"$BASE;STDSHADER_DBG_DLL_EXPORT;FAST_MATERIALVAR_ACCESS"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
		$ModuleDefinitionFile			"xbox\xbox_dbg.def"				[$X360]
	}
}

$Project "stdshader_dbg"
{
	$Folder	"Source Files"
	{
		$File	"BaseVSShader.cpp"
		$File	"debugdepth.cpp"
		$File	"DebugDrawEnvmapMask.cpp"
		$File	"debugluxel.cpp"
		$File	"debugnormalmap.cpp"
		$File	"debugtangentspace.cpp"
		$File	"fillrate.cpp"

		$Folder	"Remove me when VAC2 is out" [$WIN32]
		{
			$File	"..\shader_dll_verify.cpp"
			$File	"..\shader_dll_verify.h"
		}
	}

	$Folder "Xbox"	[$X360]
	{
		-$File	"xbox\xbox.def"
		$File	"xbox\xbox_dbg.def"
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$Lib shaderlib
	}

	$File	"$SRCDIR\devtools\bin\vsh_prep.pl"
	$File	"$SRCDIR\devtools\bin\psh_prep.pl"
	$File	"$SRCDIR\devtools\bin\fxc_prep.pl"
	$File	"$SRCDIR\devtools\bin\updateshaders.pl"

	$Shaders	"stdshader_dx9_20b.txt"
	$Shaders	"stdshader_dx9_30.txt"
	//$Shaders	"stdshader_dx10.txt"
}
