//-----------------------------------------------------------------------------
//	SHADERCOMPILE_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"shadercompile"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		// dimhotepus: Enable exceptions as we use them in a single place
		$EnableC++Exceptions				"Yes (/EHsc)"
	}
}

$Project "shader-compiler"
{
	$Folder "Header Files"
	{
		$File	"resource.h"
	}

	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"shadercompile_launcher.cpp"
	}
}
