//-----------------------------------------------------------------------------
//	LAUNCHER_MAIN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$MacroRequired "PLATSUBDIR"

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game"
$Macro OUTBINDIRX64	"$SRCDIR\..\game"

// Must be built explicitly as "default" in order to build a compliant submittable Disc.
// Renames will not work.
$Macro OUTBINNAME	"default"
$Macro OUTBINNAME	"hl2_osx" [$OSXALL]
$Macro OUTBINNAME	"hl2_linux" [$LINUXALL]

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"
$Include "$SRCDIR\tier0\tier0_exclude.vpc"
$Include "$SRCDIR\tier1\tier1_exclude.vpc" [$WINDOWS]
$Include "$SRCDIR\vstdlib\vstdlib_exclude.vpc" [$WINDOWS]

$Configuration
{
	$General
	{
		$AdditionalProjectDependencies "$BASE;newdat" [$WINDOWS && !$ANALYZE]
	}

	$Linker [$WINDOWS]
	{
		$AdditionalDependencies				"$BASE User32.lib"
	}

	$Resources
	{
		// General
		$PreprocessorDefinitions				"$BASE;SRC_PRODUCT_INTERNAL_NAME_STRING=\$QUOTEhl2\$QUOTE;SRC_PRODUCT_ORIGINAL_NAME_STRING=\$QUOTEhl2.exe\$QUOTE"
	}

	$PreBuildEvent [$WIN32]
	{
		$CommandLine		"if EXIST $OUTBINDIR\hl2.exe for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTBINDIR\hl2.exe$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE del /q $QUOTE$(TargetDir)$QUOTE$(TargetFileName)" "\n" \
							"$CRCCHECK"
	}

	$PreBuildEvent [$WIN64]
	{
		$CommandLine		"if EXIST $OUTBINDIRX64\hl2_win64.exe for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTBINDIRX64\hl2_win64.exe$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE del /q $QUOTE$(TargetDir)$QUOTE$(TargetFileName)" "\n" \
							"$CRCCHECK"
	}

	$PostBuildEvent	[$WIN32 && !$ANALYZE]
	{
		// Note that the PDB must be checked in with the name it is linked as or else the debugger
		// will not be able to find it. That's why it is checked in as default.pdb.
		// override with specific behavior
		$CommandLine				"IF NOT EXIST $QUOTE$OUTBINDIR$QUOTE MKDIR $QUOTE$OUTBINDIR$QUOTE" "\n"				\
									"COPY $QUOTE$(TargetPath)$QUOTE $QUOTE$OUTBINDIR\hl2.exe$QUOTE" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"COPY $QUOTE$(IntDir)\default.pdb$QUOTE $QUOTE$OUTBINDIR\default.pdb$QUOTE" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"IF EXIST $QUOTE$(TargetDir)$(TargetName).map$QUOTE COPY $QUOTE$(TargetDir)$(TargetName).map$QUOTE $QUOTE$OUTBINDIR\hl2.map$QUOTE" "\n" \
									"$QUOTE$OUTBINDIR\bin\newdat$QUOTE $QUOTE$OUTBINDIR\hl2.exe$QUOTE" "\n"					\
									"COPY $QUOTE$(SolutionDir)LICENSE$QUOTE $QUOTE$OUTBINDIR\LICENSE$QUOTE" "\n"			\
									"GOTO BuildEventOK" "\n" \
									":BuildEventFailed" "\n" \
									"ECHO *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***" "\n" \
									"DEL /Q $QUOTE$(TargetPath)$QUOTE" "\n" \
									"EXIT 1" "\n" \
									":BuildEventOK" "\n"
	}

	$PostBuildEvent	[$WIN64 && !$ANALYZE]
	{
		// Note that the PDB must be checked in with the name it is linked as or else the debugger
		// will not be able to find it. That's why it is checked in as default.pdb.
		// override with specific behavior
		$CommandLine				"IF NOT EXIST $QUOTE$OUTBINDIRX64$QUOTE MKDIR $QUOTE$OUTBINDIRX64$QUOTE" "\n"				\
									"COPY $QUOTE$(TargetPath)$QUOTE $QUOTE$OUTBINDIRX64\hl2_win64.exe$QUOTE" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"COPY $QUOTE$(IntDir)\default.pdb$QUOTE $QUOTE$OUTBINDIRX64\default.pdb$QUOTE" "\n"					\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"IF EXIST $QUOTE$(TargetDir)$(TargetName).map$QUOTE COPY $QUOTE$(TargetDir)$(TargetName).map$QUOTE $QUOTE$OUTBINDIRX64\hl2_win64.map$QUOTE" "\n" \
									"$QUOTE$OUTBINDIRX64\bin\x64\newdat$QUOTE $QUOTE$OUTBINDIRX64\hl2_win64.exe$QUOTE" "\n"					\
									"COPY $QUOTE$(SolutionDir)LICENSE$QUOTE $QUOTE$OUTBINDIRX64\LICENSE$QUOTE" "\n"			\
									"GOTO BuildEventOK" "\n" \
									":BuildEventFailed" "\n" \
									"ECHO *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***" "\n" \
									"DEL /Q $QUOTE$(TargetPath)$QUOTE" "\n" \
									"EXIT 1" "\n" \
									":BuildEventOK" "\n"
	}
}

$Project
{
	$Folder	"Link Libraries"
	{
		-$Lib tier0 [$WINDOWS]
	}
}

$Project "launcher_main"
{
	$Folder	"Source Files"
	{
		$File	"main_win.cpp" [$WINDOWS]
		$File	"main_posix.cpp" [$OSXALL || $LINUXALL]
	}

	$Folder "Header Files" [$WINDOWS]
	{
		$File	"$SRCDIR\common\scoped_dll.h"
		$File	"$SRCDIR\common\scoped_process_error_mode.h"
	}

	$Folder "Resources" [$WINDOWS]
	{
		$File	"resources\app.ico"
		$File	"$SRCDIR\out\manifests\enable-visual-styles.manifest"
	}
}
