//-----------------------------------------------------------------------------
// PHONEMEEXTRACTOR_IMS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\phonemeextractors"
$Macro LIPSYNCDATADIRNAME	"lipsinc_data"
$Macro LIPSYNCDATADIRPATH	$SRCDIR\utils\phonemeextractor\$LIPSYNCDATADIRNAME

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;../common,../hlfaceposer"
		$PreprocessorDefinitions			"$BASE;PHONEMEEXTRACTOR_EXPORTS"
	}
	
	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}

	$PostBuildEvent [!$ANALYZE]
	{
		$CommandLine		"IF NOT EXIST $QUOTE$OUTBINDIR$QUOTE MKDIR $QUOTE$OUTBINDIR$QUOTE" "\n"		\
							"IF NOT EXIST $QUOTE$OUTBINDIR\$LIPSYNCDATADIRNAME$QUOTE MKDIR $QUOTE$OUTBINDIR\$LIPSYNCDATADIRNAME$QUOTE" "\n"		\
							"COPY $LIPSYNCDATADIRPATH\*.dat $OUTBINDIR\$LIPSYNCDATADIRNAME\" "\n"		\
							"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
							"$BASE"
	}
}

$Project "phonemeextractor_ims"
{
	$Folder	"Source Files"
	{
		$File	"extractor_utils.cpp"
		$File	"$SRCDIR\public\phonemeconverter.cpp"
		$File	"$SRCDIR\public\sentence.cpp"
		$File	"phonemeextractor_ims.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"talkback.h"
	}
	
	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\phonemeconverter.h"
		$File	"$SRCDIR\public\phonemeextractor\phonemeextractor.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\sentence.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib mathlib
	}
}
