//-----------------------------------------------------------------------------
//	HEIGHT2SSBUMP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "height2ssbump"
{
	$Folder "Header Files"
	{
		$File	"..\common\tools_minidump.h"
	}

	$Folder "Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"..\common\tools_minidump.cpp"
		$File	"height2ssbump.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib mathlib
		$Lib raytrace
		$Lib tier2
	}
}
