//-----------------------------------------------------------------------------
//	VAUDIO_MILES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Macro MSSSRCDIR $SRCDIR\thirdparty\mss
$Macro MINIMP3SRCDIR $SRCDIR\thirdparty\minimp3
$Macro MSSLIBDIR win32   [$WIN32]
$Macro MSSLIBDIR win64   [$WIN64]
$Macro MSSLIBDIR linux32 [$LINUX32]
$Macro MSSLIBDIR linux64 [$LINUX64]
$Macro MSSLIBDIR osx32   [$OSX32]
$Macro MSSLIBDIR osx64   [$OSX64]

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\frame_encoder,..\..\audio\public,..\..;$SRCDIR\thirdparty"
	}
	$Linker
	{
		$SystemLibraries					"iconv" [$OSXALL]
		$SystemLibraries					"openal" [$LINUXALL]
	}
	$PostBuildEvent [!$ANALYZE && $WIN32]
	{
		$CommandLine		"IF NOT EXIST $QUOTE$OUTBINDIR$QUOTE MKDIR $QUOTE$OUTBINDIR$QUOTE" "\n"		\
									"COPY $MSSSRCDIR\bin\$MSSLIBDIR\mss32.dll $OUTBINDIR\mss32.dll" "\n"				\
									"REM COPY $MSSSRCDIR\bin\$MSSLIBDIR\mssmp3.asi $OUTBINDIR\mssmp3.asi" "\n"			\
									"REM COPY $MSSSRCDIR\bin\$MSSLIBDIR\mssogg.asi $OUTBINDIR\mssogg.asi" "\n"			\
									"REM COPY $MSSSRCDIR\bin\$MSSLIBDIR\mssvoice.asi $OUTBINDIR\mssvoice.asi" "\n"	\
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"$BASE"
	}
	$PostBuildEvent [!$ANALYZE && $WIN64]
	{
		$CommandLine		"IF NOT EXIST $QUOTE$OUTBINDIR$QUOTE MKDIR $QUOTE$OUTBINDIR$QUOTE" "\n"		\
									"COPY $MSSSRCDIR\bin\$MSSLIBDIR\mss64.dll $OUTBINDIR\mss64.dll" "\n"				\ 
									"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
									"$BASE"
	}
}

$Project "vaudio_miles"
{
	$Folder	"Source Files"
	{
		$File	"milesbase.cpp"
		$File	"mp3_miles.cpp"
		$File	"..\frame_encoder\voice_codec_frame.cpp"
		$File	"voice_codec_miles.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vaudio\ivaudio.h"
		$File	"milesbase.h"
		$File	"$MSSSRCDIR\include\mss.h"
		$File	"$MINIMP3SRCDIR\minimp3_ex.h"
	}

	$Folder	"Link Libraries"
	{
		$File "$SRCDIR\thirdparty\mss\bin\win32\mss32.lib" [$WIN32]
		$File "$SRCDIR\thirdparty\mss\bin\win64\mss64.lib" [$WIN64]
		$File "$SRCDIR\thirdparty\mss\bin\osx32\libMilesX86.dylib" [$OSX32]
		$File "$SRCDIR\thirdparty\mss\bin\osx64\libMilesX64.dylib" [$OSX64]
		$File "$SRCDIR\thirdparty\mss\bin\linux32\libMiles.so" [$LINUX32]
		$ImpLibExternal "Miles" [$LINUX64]
	}
}
