//-----------------------------------------------------------------------------
//	VGUIMATSURFACE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro SDL3SRCDIR	"$SRCDIR\thirdparty\SDL"
$Macro SDL3OUTDIR	"$SDL3SRCDIR\out\Release"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SDL3SRCDIR;$SDL3SRCDIR/include"	[$SDL]
		$PreprocessorDefinitions		"$BASE;BENCHMARK;VGUIMATSURFACE_DLL_EXPORT;GAMEUI_EXPORTS;DONT_PROTECT_FILEIO_FUNCTIONS;PROTECTED_THINGS_ENABLE"
		$PreprocessorDefinitions		"$BASE;fopen=dont_use_fopen" [$WINDOWS]
		$EnableC++Exceptions			"Yes (/EHsc)"
	}

	$Linker
	{
		$SystemLibraries                "iconv" [$OSXALL]
		$SystemFrameworks				"Carbon" [$OSXALL]
		$GCC_ExtraLinkerFlags                   "-L/usr/lib32 -L/usr/lib -L/usr/lib/i386-linux-gnu" [$LINUXALL]
		$SystemLibraries                        "fontconfig;freetype" [$LINUXALL]
		$AdditionalDependencies			"$BASE Gdi32.lib Shell32.lib vgui_surfacelib.lib User32.lib"	[$WINDOWS]
		// dimhotepus: Exclude nvtc as proprietary.
		$AdditionalDependencies			"$BASE nvtc.lib"	[$WINDOWS && !$NO_NVTC]
	}

	$PostBuildEvent [!$ANALYZE && $SDL]
	{
		$CommandLine		"IF NOT EXIST $QUOTE$OUTBINDIR$QUOTE MKDIR $QUOTE$OUTBINDIR$QUOTE" "\n" \
							"COPY $SDL3OUTDIR\SDL3.dll $OUTBINDIR\SDL3.dll" "\n"					\
							"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
							"IF EXIST $SDL3OUTDIR\SDL3.pdb COPY $SDL3OUTDIR\SDL3.pdb $OUTBINDIR\SDL3.pdb" "\n"					\
							"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
							"$BASE"
	}
}

$Project "vguimatsurface"
{
	$Folder	"Source Files"
	{
		$File	"Clip2D.cpp"
		$File	"Cursor.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"FontTextureCache.cpp"
		$File	"Input.cpp"
		$File	"MatSystemSurface.cpp"
		$File	"memorybitmap.cpp"						[$WINDOWS]
		$File	"TextureDictionary.cpp"
		$File	"$SRCDIR\vgui2\src\vgui_key_translation.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"Clip2D.h"
		$File	"Cursor.h"
		$File	"Input.h"
		$File	"memorybitmap.h"						[$WINDOWS]
		$File	"TextureDictionary.h"
		$File	"vguimatsurface.h"
		$File	"MatSystemSurface.h"
		$File	"FontTextureCache.h"
		$File	"$SRCDIR\vgui2\src\vgui_key_translation.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\common\vgui_surfacelib\FontAmalgam.h"
		$File	"$SRCDIR\common\vgui_surfacelib\FontManager.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\VGuiMatSurface\IMatSystemSurface.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\pixelwriter.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\vtf\vtf.h"
		$File	"$SRCDIR\common\vgui_surfacelib\Win32Font.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib		bitmap
		$Lib		mathlib
		$Lib		tier2
		$Lib		tier3
		$Lib		vgui_controls
		$Lib		vgui_surfacelib
		$Libexternal	"$SDL3OUTDIR/SDL3" [$SDL]
	}
}
