//-----------------------------------------------------------------------------
//	HAMMER_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"hammer"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Linker [$WINDOWS]
	{
		$AdditionalDependencies				"$BASE User32.lib Wsock32.lib"
	}
}

$Project "hammer_launcher"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"main.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib appframework
	}
}
