//============ Copyright (c) Valve Corporation, All rights reserved. ==========
//
// Adds ZIP support to your project which is used by the itemtest_lib project
//
//=============================================================================

$Include "$SRCDIR\vpc_scripts\fbx.vpc"

$Macro ZIPUTILSSRCDIR		"$SRCDIR\thirdparty\zip-utils"
$Macro ZIPUTILSOUTDIR		"$ZIPUTILSSRCDIR\out"

$Project
{
	$Folder	"Link Libraries" 
	{
		$Lib datamodel
		$Lib dmserializers
		$Lib fbxutils
		$Lib movieobjects
		$Lib itemtest_lib
		$Libexternal "$ZIPUTILSOUTDIR/zip-utils"
	}
}
