
$MacroRequired GENERATED_PROTO_DIR
$Macro PROTOBUFDIR "$SRCDIR\thirdparty\protobuf"

// If set, included on the commandline
$MacroRequiredAllowEmpty ADDITIONAL_PROTOC_ARGS


$CustomBuildStep "proto"
{
	$Description	"Running Protocol Buffer Compiler on $(InputFileName)..."

	$CommandLine	"if not exist $GENERATED_PROTO_DIR mkdir $GENERATED_PROTO_DIR" "\n" \
					"$PROTOBUFDIR\vsprojects\Release\protoc.exe --proto_path=$PROTOBUFDIR\src" \
					" --proto_path=$(InputDir) --proto_path=$SRCDIR\gcsdk --proto_path=$SRCDIR\game\shared" \
					" $ADDITIONAL_PROTOC_ARGS --cpp_out=$GENERATED_PROTO_DIR $(InputPath)" [$WIN32]

	$CommandLine	"if not exist $GENERATED_PROTO_DIR mkdir $GENERATED_PROTO_DIR" "\n" \
					"$PROTOBUFDIR\vsprojects\x64\Release\protoc.exe --proto_path=$PROTOBUFDIR\src" \
					" --proto_path=$(InputDir) --proto_path=$SRCDIR\gcsdk --proto_path=$SRCDIR\game\shared" \
					" $ADDITIONAL_PROTOC_ARGS --cpp_out=$GENERATED_PROTO_DIR $(InputPath)" [$WIN64]

	$CommandLine	"mkdir $GENERATED_PROTO_DIR 2> /dev/null;"  \
					"$LIBCOMMON/protoc" \
					" --proto_path=$PROTOBUFDIR/src --proto_path=$(InputDir) --proto_path=$SRCDIR\gcsdk --proto_path=$SRCDIR\game\shared" \
					" $ADDITIONAL_PROTOC_ARGS --cpp_out=$GENERATED_PROTO_DIR $(InputPath)" [$OSXALL]

	$CommandLine	"mkdir $GENERATED_PROTO_DIR 2> /dev/null;"  \
					"$LIBCOMMON/protoc --proto_path=$PROTOBUFDIR\src" \
					" --proto_path=$(InputDir) --proto_path=$SRCDIR\gcsdk --proto_path=$SRCDIR\game\shared" \
					" $ADDITIONAL_PROTOC_ARGS --cpp_out=$GENERATED_PROTO_DIR $(InputPath)" [$LINUXALL]

	$Outputs		"$GENERATED_PROTO_DIR\$(InputName).pb.cc;$GENERATED_PROTO_DIR\$(InputName).pb.h"
}


$Configuration
{
	$Compiler
	{
		// General
		$AdditionalIncludeDirectories		"$BASE;$GENERATED_PROTO_DIR;$PROTOBUFDIR\src"
	}
}


