//-----------------------------------------------------------------------------
//	SOURCE_DLL_WIN32_DEBUG.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$IgnoreRedundancyWarning	"ON"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTBINNAME"
$MacroRequired				"OUTBINDIR"
$MacroRequired				"LIBPUBLIC"
$MacroRequired				"LIBCOMMON"
$MacroRequired				"PLATSUBDIR"
$MacroRequired				"OUTDLLEXT"
$MacroRequiredAllowEmpty	"GAMENAME"
$MacroRequiredAllowEmpty	"INTERMEDIATESUBDIR"
$MacroRequiredAllowEmpty	"_UNITYSUBDIR"
$Macro						"_SUBDIRSUFFIX"		"$INTERMEDIATESUBDIR$GAMENAME$PLATSUBDIR$_UNITYSUBDIR"
$Macro OUTBUILDDIR	"$SRCDIR\..\out"

$Configuration "Debug"
{
	$General	
	{
		// General
		$OutputDirectory					"$OUTBUILDDIR\debug\$_SUBDIRSUFFIX\$PROJECTNAME"
		$IntermediateDirectory				"$OUTBUILDDIR\debug\$_SUBDIRSUFFIX\$PROJECTNAME\i"

		$ExtensionsToDeleteOnClean
		$BuildLogFile
		$InheritedProjectPropertySheets

		// Project Defaults
		$ConfigurationType					"Dynamic Library (.dll)"
		$UseOfMFC
		$UseOfATL
		$MinimizeCRTUseInATL
		$CharacterSet						"Use Multi-Byte Character Set"
		$CommonLanguageRuntimeSupport
		$WholeProgramOptimization
	}

	$Debugging
	{
		$Command
		$CommandArguments
		$WorkingDirectory
		$Attach
		$DebuggerType
		$Environment
		$MergeEnvironment
		$SQLDebugging
	}

	$Compiler
	{
		// General
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1;$SRCDIR\thirdparty"
		$Resolve#UsingReferences
		// dimhotepus: Use compatible with SAFE_SEH debug info format.
		$DebugInformationFormat				"Program Database (/Zi)"
		$SuppressStartupBanner		
		$WarningLevel						"Level 4 (/W4)"
		$TreatWarningsAsErrors
		$UseUNICODEResponseFiles

		// Optimization
		$Optimization						"Disabled (/Od)"
		$InlineFunctionExpansion
		$EnableIntrinsicFunctions			"Yes (/Oi)"
		$FavorSizeOrSpeed
		$OmitFramePointers
		$EnableFiberSafeOptimizations
		$WholeProgramOptimization

		// Preprocessor
		$PreprocessorDefinitions			"$BASE;WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)"
		$PreprocessorDefinitions			"$BASE;_HAS_ITERATOR_DEBUGGING=0"
		$IgnoreStandardIncludePath
		$GeneratePreprocessedFile
		$KeepComments

		// Code Generation
		$EnableStringPooling				"Yes (/GF)"
		$EnableMinimalRebuild				
		$EnableC++Exceptions				"No"
		$SmallerTypeCheck
		$BasicRuntimeChecks					"Both (/RTC1, equiv. to /RTCsu) (/RTC1)"
		$RuntimeLibrary						"Multi-threaded Debug (/MTd)"
		$StructMemberAlignment
		$BufferSecurityCheck				"Yes"
		$EnableFunctionLevelLinking
		$EnableEnhancedInstructionSet "Streaming SIMD Extensions 2 (/arch:SSE2)" [$WIN32]
		$FloatingPointModel					"Fast (/fp:fast)"
		$EnableFloatingPointExceptions

		// Language
		$LanguageStandard					"ISO C++17 Standard (std:c++17)"
		$DisableLanguageExtensions
		$DefaultCharUnsigned
		$TreatWCHAR_TAsBuiltInType
		$ForceConformanceInForLoopScope
		$EnableRunTimeTypeInfo				"Yes (/GR)"
		$OpenMPSupport

		// Precompiled Headers
		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
		$Create/UsePCHThroughFile
		$PrecompiledHeaderFile

		// Output Files
		$ExpandAttributedSource
		$AssemblerOutput
		$ASMListLocation
		$ObjectFileName
		$ProgramDatabaseFileName
		$GenerateXMLDocumentationFiles
		$XMLDocumentationFileName

		// Browse Information
		$EnableBrowseInformation
		$BrowseFile

		// Advanced
		$CallingConvention
		$CompileAs							"Compile as C++ Code (/TP)"
		// dimhotepus: Disable low signal/noise ratio warnings
		// 4100 'XXX': unreferenced formal parameter
		// 4127 conditional expression is constant
		// 4201 nonstandard extension used: XXX
		// 4324 'XXX': structure was padded due to alignment specifier
		$DisableSpecificWarnings	"4100;4127;4201;4324"
		$ForceIncludes
		$Force#Using
		$ShowIncludes
		$UndefinePreprocessorDefinitions
		$UndefineAllPreprocessorDefinitions
		$UseFullPaths
		$OmitDefaultLibraryNames
		$ErrorReporting

		$AdditionalOptions					"/Zm200"
	}

	$Linker
	{
		// General
		$OutputFile							"$(OutDir)/$OUTBINNAME$OUTDLLEXT"
		$ShowProgress						"Not Set"
		$Version
		$EnableIncrementalLinking			"Yes (/INCREMENTAL)"   [!$ASAN]
		$EnableIncrementalLinking			"No (/INCREMENTAL:NO)" [$ASAN]
		$SuppressStartupBanner
		$IgnoreImportLibrary
		$RegisterOutput
		$AdditionalLibraryDirectories		"$LIBCOMMON;$LIBPUBLIC"
		$LinkLibraryDependencies
		$UseLibraryDependencyInputs
		$UseUNICODEResponseFiles			"No"

		// Input
		$AdditionalDependencies				"$BASE libvcasand.lib" [$ASAN]
		$AdditionalDependencies				"$BASE clang_rt.fuzzer_no_main_MTd-i386.lib" [$WIN32 && $FUZZER]
		$AdditionalDependencies				"$BASE clang_rt.fuzzer_no_main_MTd-x86_64.lib" [$WIN64 && $FUZZER]

		$IgnoreAllDefaultLibraries
		$IgnoreSpecificLibrary				"libc;libcd;libcmt;libcpmt;libcpmt1"
		$ModuleDefinitionFile
		$AddModuleToAssembly
		$EmbedManagedResourceFile
		$ForceSymbolReferences
		$DelayLoadedDLLs
		$AssemblyLinkResource

		// Manifest File
		$GenerateManifest					"No"
		$ManifestFile
		$AdditionalManifestDependencies
		$AllowIsolation

		// Debugging
		$GenerateDebugInfo					"Yes (/DEBUG)"
		$GenerateProgramDatabaseFile		"$(IntDir)/$(TargetName).pdb"
		$StripPrivateSymbols
		$MapExports
		$DebuggableAssembly

		// System
		$SubSystem							"Windows (/SUBSYSTEM:WINDOWS)"
		$HeapReserveSize
		$HeapCommitSize
		$StackReserveSize
		$StackCommitSize
		$EnableLargeAddresses		"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
		$TerminalServer
		$SwapRunFromCD
		$SwapRunFromNetwork
		$Driver

		// dimhotepus: Enable even for debug builds to check we do not rely on fixed base address.
		$RandomizedBaseAddress				"true"

		// Optimization
		$References
		$EnableCOMDATFolding
		$OptimizeForWindows98
		$FunctionOrder
		$ProfileGuidedDatabase
		$LinkTimeCodeGeneration

		// Embedded IDL
		$MIDLCommands
		$IgnoreEmbeddedIDL
		$MergeIDLBaseFileName
		$TypeLibrary
		$TypeLibResourceID

		// Advanced
		$EntryPoint
		$NoEntryPoint
		$SetChecksum
		$BaseAddress						"$LOADADDRESS_DEVELOPMENT"
		$FixedBaseAddress			"Generate a relocation section (/FIXED:NO)"
		$TurnOffAssemblyGeneration
		$DelayLoadedDLL
		$ImportLibrary
		$MergeSections
		$TargetMachine					
		$Profile
		$CLRThreadAttribute
		$CLRImageType
		$KeyFile
		$KeyContainer
		$DelaySign
		$ErrorReporting
		$CLRUnmanagedCodeCheck
		// dimhotepus: Enable SAFE_SEH (Default).
		$ImageHasSafeExceptionHandlers

		// Command Line
		$AdditionalOptions						
	}

	$ManifestTool
	{
		// General
		$SuppressStartupBanner
		$VerboseOutput
		$AssemblyIdentity
		$UseUNICODEResponseFiles
		$UseFAT32WorkAround

		// Input And Output
		$AdditionalManifestFiles
		$InputResourceManifests
		$EmbedManifest
		$OutputManifestFile
		$ManifestResourceFile
		$GenerateCatalogFiles
		$DependencyInformationFile

		// Isolated COM
		$TypeLibraryFile
		$RegistrarScriptFile
		$ComponentFileName
		$ReplacementsFile

		// Advanced
		$UpdateFileHashes
		$UpdateFileHashesSearchPath

		// Command Line
		$AdditionalOptions						
	}

	$XMLDocumentGenerator
	{
		// General
		$SuppressStartupBanner
		$ValidateIntelliSense
		$AdditionalDocumentFiles
		$OutputDocumentFile
		$DocumentLibraryDependencies
		$UseUNICODEResponseFiles
	}

	$BrowseInformation
	{
		$SuppressStartupBanner
		$OutputFile
		$AdditionalOptions
	}

	$Resources
	{
		// General
		$PreprocessorDefinitions			"$BASE;_DEBUG;SRC_PRODUCT_INTERNAL_NAME_STRING=\$QUOTE$(TargetName)\$QUOTE;SRC_PRODUCT_ORIGINAL_NAME_STRING=\$QUOTE$(TargetFileName)\$QUOTE;%(PreprocessorDefinitions)"
		$Culture							"English (United States) (0x409)"
		$AdditionalIncludeDirectories		"$(SolutionDir)out\build"
		$IgnoreStandardIncludePath
		$ShowProgress
		$ResourceFileName

		// Command Line
		$AdditionalOptions						
	}

	$PreBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PreLinkEvent
	{	
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PostBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$CustomBuildStep
	{
		// General
		$CommandLine
		$Description
		$Outputs
		$AdditionalDependencies
	}
}
