// /analyze specific settings. Placed here so that they can be changed without triggering rebuilds of the entire world.

$Configuration
{
	$Compiler
	{
		// When using /analyze (triggered with /define:ANALYZE on the vpc command line) we want to forcibly disable lots
		// of warnings.

		// See http://randomascii.wordpress.com/2011/10/04/analyzecommand-line-options/ for details on these options.
		// /analyze:only may result in fewer warnings being reported, but the warnings it misses should show up in the regular build.
		$AdditionalOptions	"$BASE /analyze /analyze:stacksize100000" [$ANALYZE]

		// /analyze:only makes builds faster on buildbot but is terrible for incremental /analyze on developer machines
		$AdditionalOptions	"$BASE /analyze:only" [$ANALYZE && $ANALYZE_MACHINE] 

		// Specify /define:ALLOWSHADOWING to suppress variable shadowing warnings
		$DisableSpecificWarnings	"$BASE;6244;6246" [$ANALYZE && $ALLOWSHADOWING]

		// New warnings in VS 2012 that we want to ignore.
		// warning C4005: 'DXGI_STATUS_OCCLUDED' : macro redefinition
		$DisableSpecificWarnings	"$BASE;4005" [$ANALYZE && $WINDOWS]
	}
}
