//-----------------------------------------------------------------------------
// SOURCE_CRYPTLIB_INCLUDE.VPC
//
// Includes needed to link cryptopp
//
//-----------------------------------------------------------------------------


$Project
{	
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\common\crypto.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder	"Link Libraries" 
	{
		$Lib	vpklib
		$Libexternal $SRCDIR\thirdparty\libcrypto [$OSXALL]
		$Libexternal $SRCDIR\thirdparty\libcryptopp [$OSXALL]
		$Libexternal "$SRCDIR\thirdparty\$(CRYPTOPPDIR)\libcrypto" [$LINUXALL]
		$Libexternal "$SRCDIR\thirdparty\$(CRYPTOPPDIR)\libcryptopp" [$LINUXALL]
	}

	$Folder "Link Libraries" [$WINDOWS]
	{
		$File "$SRCDIR\thirdparty\cryptopp\Win32\Output\Release\cryptlib.lib" [$WIN32]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$SRCDIR\thirdparty\cryptopp\Win32\Output\Debug\cryptlib.lib" [$WIN32]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
		
		$File "$SRCDIR\thirdparty\cryptopp\x64\Output\Release\cryptlib.lib" [$WIN64]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$SRCDIR\thirdparty\cryptopp\x64\Output\Debug\cryptlib.lib" [$WIN64]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
	}
}
