//-----------------------------------------------------------------------------
//	SOURCE_LIB_WIN32_DEBUG.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$IgnoreRedundancyWarning	"ON"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTLIBNAME"
$MacroRequired				"OUTLIBDIR"
$MacroRequired				"LIBPUBLIC"
$MacroRequired				"LIBCOMMON"
$MacroRequired				"PLATSUBDIR"
$MacroRequiredAllowEmpty	"GAMENAME"
$MacroRequiredAllowEmpty	"INTERMEDIATESUBDIR"
$MacroRequiredAllowEmpty	"_UNITYSUBDIR"
$MacroRequiredAllowEmpty	"_STATICSUBDIR"
$Macro						"_SUBDIRSUFFIX"		"$INTERMEDIATESUBDIR$_STATICSUBDIR$GAMENAME$PLATSUBDIR$_UNITYSUBDIR"
$Macro OUTBUILDDIR	"$SRCDIR\..\out"

$Configuration "Debug"
{
	$General	
	{
		// General
		$OutputDirectory					"$OUTLIBDIR"
		$IntermediateDirectory				"$OUTBUILDDIR\debug\$_SUBDIRSUFFIX\$PROJECTNAME\i"
		$ExtensionsToDeleteOnClean
		$BuildLogFile
		$InheritedProjectPropertySheets

		// Project Defaults
		$ConfigurationType					"Static Library (.lib)"
		$UseOfMFC
		$UseOfATL
		$MinimizeCRTUseInATL
		$CharacterSet						"Use Multi-Byte Character Set"
		$CommonLanguageRuntimeSupport
		$WholeProgramOptimization
	}

	$Debugging
	{
		$Command
		$CommandArguments
		$WorkingDirectory
		$Attach
		$DebuggerType
		$Environment
		$MergeEnvironment
		$SQLDebugging
	}

	$Compiler
	{
		// General
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1"
		$Resolve#UsingReferences
		// dimhotepus: Use compatible with SAFE_SEH debug info format.
		$DebugInformationFormat				"Program Database (/Zi)"
		$SuppressStartupBanner		
		$WarningLevel						"Level 4 (/W4)"
		$Detect64bitPortabilityIssues		"Yes (/Wp64)"
		$TreatWarningsAsErrors
		$UseUNICODEResponseFiles			"No"

		// Optimization
		$Optimization						"Disabled (/Od)"
		$InlineFunctionExpansion
		$EnableIntrinsicFunctions			"Yes (/Oi)"
		$FavorSizeOrSpeed
		$OmitFramePointers
		$EnableFiberSafeOptimizations
		$WholeProgramOptimization

		// Preprocessor
		$PreprocessorDefinitions			"$BASE;WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)"
		$PreprocessorDefinitions			"$BASE;_HAS_ITERATOR_DEBUGGING=0;" [!$WIN64&&!$VS2015]
		$IgnoreStandardIncludePath
		$GeneratePreprocessedFile
		$KeepComments

		// Code Generation
		$EnableStringPooling				"Yes (/GF)"
		// EnableMinimalRebuild is incompatible with /MP (multi-processor builds)
		// and it also makes it hard to iterate on warnings because the compiler
		// detects that there is no reason to recompile when you request it.
		// It should always be off? It should definitely be off for /analyze builds.
		//$EnableMinimalRebuild				"Yes (/Gm)" [!$ANALYZE]
		$EnableC++Exceptions				"No"
		$SmallerTypeCheck
		$BasicRuntimeChecks					"Both (/RTC1, equiv. to /RTCsu) (/RTC1)"
		$RuntimeLibrary						"Multi-threaded Debug (/MTd)"
		$StructMemberAlignment
		$BufferSecurityCheck				"Yes"
		$EnableFunctionLevelLinking
		$EnableEnhancedInstructionSet "Streaming SIMD Extensions 2 (/arch:SSE2)" [$WIN32]
		$FloatingPointModel					"Fast (/fp:fast)"
		$EnableFloatingPointExceptions

		// Language
		$LanguageStandard					"ISO C++17 Standard (std:c++17)"
		$DisableLanguageExtensions
		$DefaultCharUnsigned
		$TreatWCHAR_TAsBuiltInType
		$ForceConformanceInForLoopScope
		$EnableRunTimeTypeInfo				"Yes (/GR)"
		$OpenMPSupport						"No"

		// Precompiled Headers
		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
		$Create/UsePCHThroughFile
		$PrecompiledHeaderFile

		// Output Files
		$ExpandAttributedSource
		$AssemblerOutput
		$ASMListLocation
		$ObjectFileName
		$ProgramDatabaseFileName
		$GenerateXMLDocumentationFiles
		$XMLDocumentationFileName

		// Browse Information
		$EnableBrowseInformation
		$BrowseFile

		// Advanced
		$CallingConvention
		$CompileAs							"Compile as C++ Code (/TP)"
		// dimhotepus: Disable low signal/noise ratio warnings
		// 4100 'XXX': unreferenced formal parameter
		// 4127 conditional expression is constant
		// 4201 nonstandard extension used: XXX
		// 4324 'XXX': structure was padded due to alignment specifier
		$DisableSpecificWarnings	"4100;4127;4201;4324"
		$ForceIncludes
		$Force#Using
		$ShowIncludes
		$UndefinePreprocessorDefinitions
		$UndefineAllPreprocessorDefinitions
		$UseFullPaths
		$OmitDefaultLibraryNames
		$ErrorReporting
	}

	$Librarian
	{
		// General
		$OutputFile							"$OUTLIBDIR\$OUTLIBNAME.lib"
		$AdditionalDependencies
		$AdditionalLibraryDirectories
		$SuppressStartupBanner
		$ModuleDefinitionFileName
		$IgnoreAllDefaultLibraries
		$IgnoreSpecificLibrary
		$ExportNamedFunctions
		$ForceSymbolReferences
		$UseUNICODEResponseFiles			"No"
		$LinkLibraryDependencies

		// Command Line
		$AdditionalOptions
	}

	$XMLDocumentGenerator
	{
		// General
		$SuppressStartupBanner
		$ValidateIntelliSense
		$AdditionalDocumentFiles
		$OutputDocumentFile
		$DocumentLibraryDependencies
		$UseUNICODEResponseFiles
	}

	$BrowseInformation
	{
		$SuppressStartupBanner
		$OutputFile
		$AdditionalOptions
	}

	$PreBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PreLinkEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PostBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$CustomBuildStep
	{
		// General
		$CommandLine
		$Description
		$Outputs
		$AdditionalDependencies
	}
}
