//-----------------------------------------------------------------------------
//	SOURCE_LIB_WIN32_BASE.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTLIBNAME"	"$PROJECTNAME"
$MacroRequired				"OUTLIBDIR"

$Macro LIBPUBLIC	"$SRCDIR\lib\public$PLATSUBDIR"
$Macro LIBCOMMON	"$SRCDIR\lib\common$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_lib_win32_debug.vpc"
$Include "$SRCDIR\vpc_scripts\source_lib_win32_release.vpc"
$Include "$SRCDIR\vpc_scripts\source_win32_base.vpc"

$IgnoreRedundancyWarning	"ON"

// Common Configuration
$Configuration
{
	$General
	{
		$TargetName							"$OUTLIBNAME"
	}

	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions			"$BASE;LIBNAME=$OUTLIBNAME"
	}

	$Compiler [$WIN32]
	{
		$EnableEnhancedInstructionSet		"Streaming SIMD Extensions 2 (/arch:SSE2)"
	}
	
	$PreBuildEvent
	{
		$CommandLine		"IF EXIST $OUTLIBDIR\$(TargetName).lib (" "\n" \
							"    FOR /f $QUOTEdelims=$QUOTE %%A IN ('ATTRIB $QUOTE$OUTLIBDIR\$(TargetName).lib$QUOTE') DO SET valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							") else ( " "\n" \
							"    IF NOT EXIST $OUTLIBDIR (" "\n" \
							"        MKDIR $OUTLIBDIR" "\n" \
							"        IF ERRORLEVEL 1 (" "\n" \
							"            ECHO *** ERROR! Unable to mkdir $OUTLIBDIR to place $(TargetName).lib" "\n" \
							"        )" "\n" \
							"    )" "\n" \
							")" "\n" \
							"SET valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"IF $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE (" "\n" \
							"    ATTRIB -r $OUTLIBDIR\$(TargetName).lib" "\n" \
							"    IF ERRORLEVEL 1 (" "\n" \
							"        ECHO *** ERROR! Unable to ATTRIB -r $OUTLIBDIR $OUTLIBDIR\$(TargetName).lib" "\n" \
							"    )" "\n" \
							"    ATTRIB +r $OUTLIBDIR\$(TargetName).lib" "\n" \
							"    IF ERRORLEVEL 1 (" "\n" \
							"        ECHO *** ERROR! Unable to ATTRIB +r $OUTLIBDIR $OUTLIBDIR\$(TargetName).lib" "\n" \
							"    )" "\n" \
							")" "\n" \
							"$CRCCHECK" "\n"
	}

	$Librarian
	{
		// Suppress this warning using the undocumented /ignore linker switch
		// schemalib.lib(schemaclassinfo.obj) : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
		$AdditionalOptions					"$BASE /ignore:4221"
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\common\debug_lib_check.cpp" [!$SOURCESDK]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}
}
