$MacroRequired		"OUTDLLEXT" "$_DLL_EXT"
$Include "$SRCDIR\vpc_scripts\platform_dirs.vpc"
$include "$SRCDIR\vpc_scripts\source_base.vpc"

$include "$SRCDIR\vpc_scripts\source_dll_posix_base.vpc"	[$POSIX]
$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WINDOWS && !$POSIX]
$Include "$SRCDIR\vpc_scripts\source_ppu_prx_ps3_base.vpc"	[$PS3]
$Include "$SRCDIR\vpc_scripts\source_video_base.vpc"

$Configuration
{
	$General
	{
		$TargetExtension	"$OUTDLLEXT"
	}

	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;DEV_BUILD"						[!$PUBLISH]
		$PreprocessorDefinitions			"$BASE;_PROFILE"						[$PROFILE && !$RETAIL]
		$PreprocessorDefinitions			"$BASE;RETAIL_ASSERTS"					[$RETAIL && $RETAILASSERTS]

		// This is now always true.
		$PreprocessorDefinitions			"$BASE;FRAME_POINTER_OMISSION_DISABLED"

		// dimhotepus: SSE4 is baseline on non-ARM. _XM_ARM_NEON_INTRINSICS_ defined on ARM automatically when needed.
		$PreprocessorDefinitions			"$BASE;_XM_SSE3_INTRINSICS_;_XM_SSE4_INTRINSICS_" [!$ARM && !$ARM64]
	}
}
