//-----------------------------------------------------------------------------
//	SOURCE_LIB_WIN32_RELEASE.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$IgnoreRedundancyWarning	"ON"

// Disable frame pointer omission to allow fast stack walking, necessary for
// good ETW profiling.
$Conditional  NOFPO  "1"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTLIBNAME"
$MacroRequired				"OUTLIBDIR"
$MacroRequired				"LIBPUBLIC"
$MacroRequired				"LIBCOMMON"
$MacroRequired				"PLATSUBDIR"
$MacroRequiredAllowEmpty	"GAMENAME"
$MacroRequiredAllowEmpty	"INTERMEDIATESUBDIR"
$MacroRequiredAllowEmpty	"_UNITYSUBDIR"
$MacroRequiredAllowEmpty	"_STATICSUBDIR"
$Macro						"_SUBDIRSUFFIX"		"$INTERMEDIATESUBDIR$_STATICSUBDIR$GAMENAME$PLATSUBDIR$_UNITYSUBDIR"
$Macro OUTBUILDDIR	"$SRCDIR\..\out"

$Configuration "Release"
{
	$General
	{
		// General
		$OutputDirectory					"$OUTLIBDIR"
		$IntermediateDirectory				"$OUTBUILDDIR\release\$_SUBDIRSUFFIX\$PROJECTNAME\i"		[!$RETAIL && !$PROFILE]
		$IntermediateDirectory				"$OUTBUILDDIR\retail\$_SUBDIRSUFFIX\$PROJECTNAME\i"		[$RETAIL]
		$IntermediateDirectory				"$OUTBUILDDIR\profile\$_SUBDIRSUFFIX\$PROJECTNAME\i"		[!$RETAIL && $PROFILE]
		$ExtensionsToDeleteOnClean
		$BuildLogFile
		$InheritedProjectPropertySheets

		// Project Defaults
		$ConfigurationType					"Static Library (.lib)"
		$UseOfMFC
		$UseOfATL
		$MinimizeCRTUseInATL
		$CharacterSet						"Use Multi-Byte Character Set"
		$CommonLanguageRuntimeSupport
		$WholeProgramOptimization			"Use Link Time Code Generation" [$LTCG]
	}

	$Debugging
	{
		$Command
		$CommandArguments
		$WorkingDirectory
		$Attach
		$DebuggerType
		$Environment
		$MergeEnvironment
		$SQLDebugging
	}

	$Compiler
	{
		// General
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1"
		$Resolve#UsingReferences
		// dimhotepus: Use compatible with SAFE_SEH debug info format.
		$DebugInformationFormat				"Program Database (/Zi)"
		$SuppressStartupBanner
		$WarningLevel						"Level 4 (/W4)"
		$Detect64bitPortabilityIssues		"Yes (/Wp64)"
		$TreatWarningsAsErrors
		$UseUNICODEResponseFiles			"No"

		// Optimization
		$Optimization						"Maximize Speed (/O2)"
		$InlineFunctionExpansion			"Any Suitable (/Ob2)"
		$EnableIntrinsicFunctions			"Yes (/Oi)"
		$FavorSizeOrSpeed					"Favor Fast Code (/Ot)"
		$OmitFramePointers
		$EnableFiberSafeOptimizations
		$WholeProgramOptimization

		// Preprocessor
		$PreprocessorDefinitions			"$BASE;WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)"
		$PreprocessorDefinitions			"$BASE;RELEASEASSERTS" [$RELEASEASSERTS]
		$IgnoreStandardIncludePath
		$GeneratePreprocessedFile
		$KeepComments

		// Code Generation
		$EnableStringPooling				"Yes (/GF)"
		$EnableMinimalRebuild
		$EnableC++Exceptions				"No"
		$SmallerTypeCheck
		$BasicRuntimeChecks
		$RuntimeLibrary						"Multi-threaded (/MT)"
		$StructMemberAlignment
		$BufferSecurityCheck                "No"	[$RETAIL]
		$BufferSecurityCheck 				"Yes"	[!$RETAIL]
		$EnableFunctionLevelLinking			"Yes (/Gy)"
		$EnableEnhancedInstructionSet "Streaming SIMD Extensions 2 (/arch:SSE2)" [$WIN32]
		$FloatingPointModel					"Fast (/fp:fast)"
		$EnableFloatingPointExceptions

		// Language
		$LanguageStandard					"ISO C++17 Standard (std:c++17)"
		$DisableLanguageExtensions
		$DefaultCharUnsigned
		$TreatWCHAR_TAsBuiltInType
		$ForceConformanceInForLoopScope
		$EnableRunTimeTypeInfo				"Yes (/GR)"
		$OpenMPSupport						"No"

		// Precompiled Headers
		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
		$Create/UsePCHThroughFile
		$PrecompiledHeaderFile

		// Output Files
		$ExpandAttributedSource
		$AssemblerOutput
		$ASMListLocation
		$ObjectFileName
		$ProgramDatabaseFileName
		$GenerateXMLDocumentationFiles
		$XMLDocumentationFileName

		// Browse Information
		$EnableBrowseInformation
		$BrowseFile

		// Advanced
		$CallingConvention
		$CompileAs							"Compile as C++ Code (/TP)"
		// dimhotepus: Disable low signal/noise ratio warnings
		// 4100 'XXX': unreferenced formal parameter
		// 4127 conditional expression is constant
		// 4201 nonstandard extension used: XXX
		// 4324 'XXX': structure was padded due to alignment specifier
		$DisableSpecificWarnings	"4100;4127;4201;4324"
		$ForceIncludes
		$Force#Using
		$ShowIncludes
		$UndefinePreprocessorDefinitions
		$UndefineAllPreprocessorDefinitions
		$UseFullPaths
		$OmitDefaultLibraryNames
		$ErrorReporting

		// Enable extra debugging information. This switch requires VS 2013 Update 3.
		// With VS 2013 make sure that Edit-And-Continue is disabled in the debugger settings so that
		// the debugger uses the enhanced debug information.
		// http://randomascii.wordpress.com/2013/09/11/debugging-optimized-codenew-in-visual-studio-2012/
		$AdditionalOptions					"$BASE /Zo"
		$AdditionalOptions					"$BASE /Oy-"	[$NOFPO]
	}

	$Librarian
	{
		// General
		$OutputFile							"$OUTLIBDIR\$OUTLIBNAME.lib"
		$AdditionalDependencies
		$AdditionalLibraryDirectories
		$SuppressStartupBanner
		$ModuleDefinitionFileName
		$IgnoreAllDefaultLibraries
		$IgnoreSpecificLibrary
		$ExportNamedFunctions
		$ForceSymbolReferences
		$UseUNICODEResponseFiles			"No"
		$LinkLibraryDependencies

		// Command Line
		$AdditionalOptions
	}

	$XMLDocumentGenerator
	{
		// General
		$SuppressStartupBanner
		$ValidateIntelliSense
		$AdditionalDocumentFiles
		$OutputDocumentFile
		$DocumentLibraryDependencies
		$UseUNICODEResponseFiles
	}

	$BrowseInformation
	{
		$SuppressStartupBanner
		$OutputFile
		$AdditionalOptions
	}

	$PreBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PreLinkEvent
	{
		$CommandLine						
		$Description
		$ExcludedFromBuild					"No"
	}

	$PostBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$CustomBuildStep
	{
		// General
		$CommandLine
		$Description
		$Outputs
		$AdditionalDependencies
	}
}
