// Copyright (c) 2025 The Source Authors.  All rights reserved.
//
// Windows DLL base resources.

#include <winresrc.h>

#include "resource.h"

#include "app_version_config.h"

// clang-format off

// Set resource file code page.
#pragma code_page(65001)  // Unicode (UTF-8)

// Resources are in default english.
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

// Version info.

VS_VERSION_INFO VERSIONINFO
FILEVERSION     SE_APP_VER_FILE_VERSION_HEADER
PRODUCTVERSION  SE_VER_PRODUCT_VERSION_HEADER
FILEFLAGSMASK   SE_VER_FFI_FILEFLAGSMASK
FILEFLAGS       SE_VER_FILEFLAGS
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      SE_PRODUCT_COMPANY_NAME_STRING
            VALUE "FileDescription",  SE_PRODUCT_FILE_DESCRIPTION_STRING
            VALUE "FileVersion",      SE_PRODUCT_FILE_VERSION_INFO_STRING
            VALUE "InternalName",     SE_PRODUCT_INTERNAL_NAME_STRING
            VALUE "LegalCopyright",   SE_PRODUCT_LEGAL_COPYRIGHT_STRING
            VALUE "OriginalFilename", SE_PRODUCT_ORIGINAL_NAME_STRING
            VALUE "ProductName",      SE_PRODUCT_NAME_STRING
            VALUE "ProductVersion",   SE_PRODUCT_VERSION_INFO_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        // Language,codepage combination supported by the file.
        VALUE "Translation", 0x409, 0x4B0
    END
END
