//-----------------------------------------------------------------------------
//	VAUDIO_CELT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro LIBCELTSRCDIR	"$SRCDIR\thirdparty\celt"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\frame_encoder,..\..,..\..\audio\public,$LIBCELTSRCDIR\libcelt"
		$PreprocessorDefinitions			"$BASE;CELT_EXPORTS"
	}
	$Linker
	{
		$SystemLibraries                    "iconv" [$OSXALL]
	}
}

$Project "vaudio_celt"
{
	$Folder	"Source Files"
	{
		$File "$SRCDIR/tier1/interface.cpp"
		$File "../frame_encoder/voice_codec_frame.cpp"
		$File "voiceencoder_celt.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR/public/tier1/interface.h"
		$File	"$SRCDIR/public/vaudio/ivaudio.h"
	}

	$Folder	"Link Libraries"
	{
		$File "source/osx/libcelt.a" [$OSXALL]
		$File "source/linux/libcelt.a" [$LINUX]
	}

	$Folder "Link Libraries" [$VS2015]
	{
		$File "$LIBCELTSRCDIR\win32\VS2022\libcelt\Release\libcelt.lib" [$WIN32]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$LIBCELTSRCDIR\win32\VS2022\libcelt\x64\Release\libcelt.lib" [$WIN64]
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$LIBCELTSRCDIR\win32\VS2022\libcelt\Debug\libcelt.lib" [$WIN32]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
		$File "$LIBCELTSRCDIR\win32\VS2022\libcelt\x64\Debug\libcelt.lib" [$WIN64]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
	}
}
