//-----------------------------------------------------------------------------
//	INPUTSYSTEM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro SDL3SRCDIR	"$SRCDIR\thirdparty\SDL"
$Macro SDL3OUTDIR	"$SDL3SRCDIR\out\Release"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SDL3SRCDIR;$SDL3SRCDIR/include"	[!$SDL]
		$PreprocessorDefinitions			"$BASE;VERSION_SAFE_STEAM_API_INTERFACES" 
	}
	$Linker
	{
		$SystemLibraries			"iconv" [$OSXALL]
		$SystemFrameworks			"IOKit;Carbon;ForceFeedback"
	}
	$PostBuildEvent [!$ANALYZE]
	{
		$CommandLine		"IF NOT EXIST $QUOTE$OUTBINDIR$QUOTE MKDIR $QUOTE$OUTBINDIR$QUOTE" "\n" \
							"COPY $SDL3OUTDIR\SDL3.dll $OUTBINDIR\SDL3.dll" "\n"					\
							"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
							"IF EXIST $SDL3OUTDIR\SDL3.pdb COPY $SDL3OUTDIR\SDL3.pdb $OUTBINDIR\SDL3.pdb" "\n"					\
							"IF ERRORLEVEL 1 GOTO BuildEventFailed" "\n" \
							"$BASE"
	}
}

$Project "inputsystem"
{
	$Folder	"Source Files"
	{
		$File	"inputsystem.cpp"
		$File	"inputsystem.h"
		$File	"joystick_sdl.cpp"
		$File	"novint.cpp"			[$WINDOWS]
		$File	"key_translation.cpp"
		$File	"key_translation.h"
		$File	"steamcontroller.cpp"
	}

	$Folder	"Public Headers"
	{
		$File	"$SRCDIR\public\inputsystem\AnalogCode.h"
		$File	"$SRCDIR\public\inputsystem\ButtonCode.h"
		$File	"$SRCDIR\public\inputsystem\iinputsystem.h"
		$File	"$SRCDIR\public\inputsystem\InputEnums.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	tier1
		$Lib	tier2
		$Implib	"steam_api"						[($WIN32||$WIN64||$POSIX||$PS3)&&!$NO_STEAM]
		$Libexternal	"$SDL3OUTDIR/SDL3"
	}
}
