//-----------------------------------------------------------------------------
//	QC_EYES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\"
		$PreprocessorDefinitions			"$BASE;NO_WARN_MBCS_MFC_DEPRECATION"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"Debug/QC_Eyes.pch"
		$EnableC++Exceptions				"Yes (/EHsc)"

		// Advanced
		$ForceIncludes						"stdafx.h"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE;windowscodecs.lib"
	}
}

$Project "qc_eyes"
{
	$Folder	"Source Files"
	{		
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"$SRCDIR\common\windows\base_dlg.cpp"
		$File	"$SRCDIR\common\windows\bitmap_scale.cpp"
		$File	"$SRCDIR\common\windows\dpi_wnd_behavior.cpp"
		$File	"..\common\tools_minidump.cpp"
		$File	"QC_Eyes.cpp"
		$File	"QC_Eyes.rc"
		$File	"QC_EyesDlg.cpp"
		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\common\windows\base_dlg.h"
		$File	"$SRCDIR\common\windows\bitmap_scale.h"
		$File	"$SRCDIR\common\windows\dpi_wnd_behavior.h"
		$File	"..\common\tools_minidump.h"
		$File	"QC_Eyes.h"
		$File	"QC_EyesDlg.h"
		$File	"Resource.h"
		$File	"StdAfx.h"
	}

	$Folder	"Resources"
	{
		$File	"resources\app.ico"
		$File	"resources\eye_default.bmp"
		$File	"resources\eye_lower_hi.bmp"
		$File	"resources\eye_lower_lo.bmp"
		$File	"resources\eye_lower_mid.bmp"
		$File	"resources\eye_upper_hi.bmp"
		$File	"resources\eye_upper_lo.bmp"
		$File	"resources\eye_upper_mid.bmp"
		$File	"resources\eye_XY_L.bmp"
		$File	"resources\eye_XY_R.bmp"
		$File	"resources\eye_Z_L.bmp"
		$File	"resources\eye_Z_R.bmp"
		$File	"resources\QC_Eyes.rc2"
	}
}
