//-----------------------------------------------------------------------------
//	BITMAP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\thirdparty\stb"

		// dimhotepus: Exclude nvtc & ATI compress, as proprietary.
		$PreprocessorDefinitions			"$BASE;NO_NVTC"						[$NO_NVTC]
		$PreprocessorDefinitions			"$BASE;NO_ATI_COMPRESS"		[$NO_ATI_COMPRESS]
	}
}

$Project "bitmap"
{
	$Folder	"Source Files"
	{
		$File	"ImageByteSwap.cpp"
		$File	"colorconversion.cpp"
		$File	"float_bm.cpp"
		$File	"float_bm2.cpp"
		$File	"float_bm3.cpp"
		$File	"float_bm4.cpp"					[$WINDOWS]
		$File	"float_bm_bilateral_filter.cpp"
		$File	"float_cube.cpp"
		$File	"imageformat.cpp"
		$File	"psd.cpp"
		$File	"resample.cpp"
		$File	"tgaloader.cpp"
		$File	"tgawriter.cpp"
		$File	"bitmap.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\bitmap\bitmap.h"
		$File	"$SRCDIR\public\bitmap\float_bm.h"
		$File	"$SRCDIR\public\bitmap\imageformat.h"
		$File	"$SRCDIR\public\bitmap\psd.h"
		$File	"$SRCDIR\public\bitmap\tgaloader.h"
		$File	"$SRCDIR\public\bitmap\tgawriter.h"
		$File	"$SRCDIR\thirdparty\stb\stb_dxt.h"
	}

	$Folder "Link Libraries" [$WINDOWS]
	{
	  // dimhotepus: Exclude nvtc & ATI compress, as proprietary.
		$Lib nvtc [!$NO_NVTC]
		$Lib ATI_Compress_MT_VC10 [!$NO_ATI_COMPRESS]
	}
}
